wp-plugin/src/plugins/seo-genie/admin/app/app/components/_common/directives/chart/serpChart.jade
highchart(config='config')
.chart-filter
    label.report-date.pull-left Report Date: {{ reportDate }}
    label.pull-right.dropup
        select(ng-model='selectedRange', ng-options='(day.name + " Days") for day in chartRanges', ng-change='changeChartRange()')

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/_common/directives/chart/serpChart.html
<highchart config="config"></highchart>
<div class="chart-filter">
   <label class="report-date pull-left">Report Date: {{ reportDate }}</label>
   <label class="pull-right dropup">
      <select selectpicker="" ng-model="selectedRange" ng-options="(day.name + &quot; Days&quot;) for day in chartRanges" ng-change="changeChartRange()"></select>
   </label>
</div>
