wp-plugin/src/plugins/seo-genie/admin/partials/app/components/keywords/dashboard/templates/keywords-dashboard.html
<h3 class="content-heading text-bold">Keywords</h3>
<div class="panel" id="keywords_dashboard" ng-controller="keyDashController as kdc">
   <div class="panel-heading flex-heading custom-heading">
      <div class="description">Dashboard</div>
      <div class="panel-title dashboard-title">
         <select selectpicker="" data-live-search="true" ng-model="kdc.selectedSite" ng-options="site.name for site in kdc.sites" ng-change="kdc.changeSite()"></select>
      </div>
   </div>
   <div class="panel-wrapper">
      <div class="panel-body row">
         <div class="col-lg-5 col-sm-12">
            <div class="panel" id="keywords_statistics">
               <div class="panel-heading sub-heading">
                  <div class="panel-title">Statistics
                     <span class="text-underline">{{ kdc.selectedSite.name }}</span>
                  </div>
                  <paneltool tool-collapse="tool-collapse" ng-init="keywords_statistics=false"></paneltool>
               </div>
               <div class="panel-wrapper" uib-collapse="keywords_statistics">
                  <div class="panel-body p0">
                     <ul class="list-group m0">
                        <li class="list-group-item">
                           <span class="badge bg-info text-center">534</span>Number of Active Keywords Being Promoted</li>
                        <li class="list-group-item">
                           <span class="badge bg-info text-center">787</span>Number of Active Keywords Being Monitored</li>
                        <li class="list-group-item">
                           <span class="badge bg-info text-center">4</span>Average number of Keywords assignd to a Page</li>
                        <li class="list-group-item">
                           <span class="badge bg-info text-center">4</span>Average Keywords Page Position</li>
                        <li class="list-group-item">
                           <span class="badge bg-info text-center">87</span><a ng-click="kdc.goManagePage(&quot;best&quot;)">Best performing Keywords</a>
                        </li>
                        <li class="list-group-item">
                           <span class="badge bg-info text-center">47</span><a ng-click="kdc.goManagePage(&quot;least&quot;)">Least performing keywords</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="panel" id="keywords_search_engine">
               <div class="panel-heading sub-heading">
                  <div class="panel-title">Search Engines to
                     <span class="text-underline">{{ kdc.selectedSite.name }}</span>
                  </div>
                  <paneltool tool-collapse="tool-collapse" ng-init="keywords_search_engine=false"></paneltool>
               </div>
               <div class="panel-wrapper" uib-collapse="keywords_search_engine">
                  <div class="panel-body p-sm">Monitored Search Engine
                     <em class="icon-question"></em>
                     <div class="row serp-item" ng-repeat="item in kdc.seViews">
                        <div class="col-xs-4">
                           <select selectpicker="" data-live-search="true" data-dropup-auto="false" ng-model="item.selectedEngine" ng-change="kdc.changeDomains(item)">
                              <option ng-repeat="engine in item.engines" data-icon="{{engine.icon}}">{{ engine.name }}</option>
                           </select>
                        </div>
                        <div class="col-xs-7 p0">
                           <select selectpicker="" data-live-search="true" data-dropup-auto="false" ng-model="item.selectedDomain" ng-options="(item.selectedEngine + domain.Name) for domain in item.domains" ng-change="kdc.selectDomain(item)" data-size="8"></select>
                        </div>
                        <div class="col-xs-1 pl0">
                           <em class="fa fa-check" ng-if="item.domainSelected"></em>
                           <div class="spinner" ng-show="item.domainChecking">
                              <div class="bounce1"></div>
                              <div class="bounce2"></div>
                              <div class="bounce3"></div>
                           </div>
                        </div>
                     </div>
                     <div class="comment">
                        <em>Please select up to 3 search engines to monitor your Keywords SERP ranking positions</em>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-7 col-sm-12">
            <div class="panel" id="keywords_dash_chart">
               <div class="panel-heading sub-heading">
                  <div class="panel-title">SERP Ranking
                     <span class="text-underline">{{ kdc.selectedSite.name }}</span>
                  </div>
                  <paneltool tool-collapse="tool-collapse" ng-init="keywords_dash_chart=false"></paneltool>
               </div>
               <div class="panel-wrapper" uib-collapse="keywords_dash_chart">
                  <div class="panel-body pt0">
                     <serp-chart config="kdc.chartOptions"></serp-chart>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

src/app/components/keywords/dashboard/templates/keywords-dashboard.jade
h3.content-heading.text-bold
    | Keywords/Dashboard
#keywords_dashboard.panel(ng-controller='keyDashController as kdc')
    .panel-heading.flex-heading.custom-heading
        .description Keywords&nbsp;Dashboard
        .panel-title.dashboard-title
            select(selectpicker='', data-live-search='true', ng-model='kdc.selectedSite', ng-options='site.name for site in kdc.sites')
    .panel-wrapper
        .panel-body.row
            .col-lg-5.col-sm-12
                #keywords_statistics.panel
                    .panel-heading.sub-heading
                        .panel-title 
                            | Statistics
                            span.text-underline {{ kdc.selectedSite.name }}
                        paneltool(tool-collapse, ng-init="keywords_statistics=false")
                    .panel-wrapper(uib-collapse="keywords_statistics")
                        .panel-body.p0
                            ul.list-group.m0
                                li.list-group-item
                                    span.badge.bg-info.text-center 534
                                    | Number of Active Keywords Being Promoted
                                li.list-group-item
                                    span.badge.bg-info.text-center 787
                                    | Number of Active Keywords Being Monitored
                                li.list-group-item
                                    span.badge.bg-info.text-center 4
                                    | Average number of Keywords assignd to a Page
                                li.list-group-item
                                    span.badge.bg-info.text-center 4
                                    | Average Keywords Page Position
                                li.list-group-item
                                    span.badge.bg-info.text-center 87
                                    a Best Performing Keyword
                                li.list-group-item
                                    span.badge.bg-info.text-center 47
                                    a Least performing keywords
                #keywords_search_engine.panel
                    .panel-heading.sub-heading
                        .panel-title 
                            | Search Engines to 
                            span.text-underline {{ kdc.selectedSite.name }}
                        paneltool(tool-collapse, ng-init="keywords_search_engine=false")
                    .panel-wrapper(uib-collapse="keywords_search_engine")
                        .panel-body.p-sm
                            | Monitored Search Engine
                            em.icon-question
                            .row.serp-item(ng-repeat='item in kdc.seViews')
                                .col-xs-4
                                    select(selectpicker='', data-live-search='true', data-dropup-auto="false", ng-model='item.selectedEngine', ng-change="kdc.changeDomains(item)")
                                        option(ng-repeat='engine in item.engines', data-icon='{{engine.icon}}') {{ engine.name }}
                                .col-xs-7.p0
                                    select(selectpicker='', data-live-search='true', data-dropup-auto="false", ng-model='item.selectedDomain', ng-options='(item.selectedEngine + domain.Name) for domain in item.domains', ng-change="kdc.selectDomain(item)", data-size="8")
                                .col-xs-1.pl0
                                    em.fa.fa-check(ng-if='item.domainSelected')
                                    .spinner(ng-show='item.domainChecking')
                                        .bounce1
                                        .bounce2
                                        .bounce3
                            .comment
                                em Please select up to 3 search engines to monitor your Keywords SERP ranking positions
            .col-lg-7.col-sm-12
                #keywords_dash_chart.panel
                    .panel-heading.sub-heading
                        .panel-title
                            | SERP Ranking
                            span.text-underline {{ kdc.selectedSite.name }}
                        paneltool(tool-collapse, ng-init="keywords_dash_chart=false")
                    .panel-wrapper(uib-collapse="keywords_dash_chart")
                        .panel-body.pt0
                            div(hc-charts='', options='kdc.chartOptions')
                            .chart-filter
                                label.report-date.pull-left Report Date: {{ kdc.reportDate }}
                                label.pull-right
                                    select(selectpicker='', ng-model='kdc.selectedDay', ng-options='(day.name + " Days") for day in kdc.filterDays')
