plugin-frontend/app/components/pages/manage/templates/pagesFilter.jade
div(ng-controller='pagesManageFilterController as pmfc')
    .filter-title.bg-white.p-sm
        h5.m0.input-group(ng-click='pmfc.pageCategoryPane=!pmfc.pageCategoryPane') Additional Filters
            em.fa.fa-caret-down
    .category-body.shadow-z3.bg-white(ng-if='pmfc.pageCategoryPane')
        .filter-body.text-left(style="display:flex;")
            .filter-category
                a Category
                .mda-list.p0
                    .mda-list-item(ng-repeat='pageCategory in pmfc.assignedFilter')
                        span.mda-checkbox.pull-left
                            input.assigned-option(type='checkbox',
                                st-pages-assign-search='',
                                value='{{pageCategory.value}}',
                                ng-model='pageCategory.categorySelected')
                            em.bg-indigo-500
                        span.pull-left {{pageCategory.name}}
                    .mda-list-item(ng-repeat='pageCategory in pmfc.promotedFilter')
                        span.mda-checkbox.pull-left
                            input.promoted-option(type='checkbox',
                                st-pages-promoted-search='',
                                value='{{pageCategory.value}}',
                                ng-model='pageCategory.categorySelected')
                            em.bg-indigo-500
                        span.pull-left {{pageCategory.name}}
                    .mda-list-item
                        span.mda-checkbox.pull-left
                            input(type='checkbox',
                                st-pages-auto-assign-search='',
                                assigned='pmfc.autoAssign',
                                ng-model='pmfc.autoAssign')
                            em.bg-indigo-500
                        span.pull-left System Assigned Pages
            .filter-ranking
                table
                    tr
                        td
                            a Performance
                        td
                            p Ranking
                        td.text-center
                            p SEO
                    tr(ng-repeat='item in pmfc.activePageRanking')
                        td
                            span.pull-left {{item.name}}
                            span.mda-checkbox.pull-right
                                input(type='checkbox', checked='', onclick='return false;')
                                em.empty(ng-class='item.bg')
                        td.text-right
                            label.mda-checkbox
                                input.ranking-option(type='checkbox',
                                    st-pages-rank-search='',
                                    rank-type='ranking',
                                    value='{{item.value}}',
                                    ng-model='item.rankSelected')
                                em.bg-indigo-500
                        td.text-center
                            em.fa(ng-class='item.icon')
                            label.mda-checkbox
                                input.violationState-option(type='checkbox',
                                    st-pages-rank-search='',
                                    rank-type='violationState',
                                    value='{{item.value}}',
                                    ng-model='item.seoSelected')
                                em.bg-indigo-500

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/pagesFilter.html
<div ng-controller="pagesManageFilterController as pmfc">
   <div class="filter-title bg-white p-sm">
      <h5 class="m0 input-group" ng-click="pmfc.pageCategoryPane=!pmfc.pageCategoryPane">Additional Filters
         <em class="fa fa-caret-down"></em>
      </h5>
   </div>
   <div class="category-body shadow-z3 bg-white" ng-if="pmfc.pageCategoryPane">
      <div class="filter-body text-left" style="display:flex;">
         <div class="filter-category"><a>Category</a>
            <div class="mda-list p0">
               <div class="mda-list-item" ng-repeat="pageCategory in pmfc.assignedFilter">
                  <span class="mda-checkbox pull-left">
                     <input class="assigned-option" type="checkbox" st-pages-assign-search="" value="{{pageCategory.value}}" ng-model="pageCategory.categorySelected" />
                     <em class="bg-indigo-500"></em>
                  </span>
                  <span class="pull-left">{{pageCategory.name}}</span>
               </div>
               <div class="mda-list-item" ng-repeat="pageCategory in pmfc.promotedFilter">
                  <span class="mda-checkbox pull-left">
                     <input class="promoted-option" type="checkbox" st-pages-promoted-search="" value="{{pageCategory.value}}" ng-model="pageCategory.categorySelected" />
                     <em class="bg-indigo-500"></em>
                  </span>
                  <span class="pull-left">{{pageCategory.name}}</span>
               </div>
               <div class="mda-list-item">
                  <span class="mda-checkbox pull-left">
                     <input type="checkbox" st-pages-auto-assign-search="" assigned="pmfc.autoAssign" ng-model="pmfc.autoAssign" />
                     <em class="bg-indigo-500"></em>
                  </span>
                  <span class="pull-left">System Assigned Pages</span>
               </div>
            </div>
         </div>
         <div class="filter-ranking">
            <table>
               <tr>
                  <td><a>Performance</a>
                  </td>
                  <td>
                     <p>Ranking</p>
                  </td>
                  <td class="text-center">
                     <p>SEO</p>
                  </td>
               </tr>
               <tr ng-repeat="item in pmfc.activePageRanking">
                  <td>
                     <span class="pull-left">{{item.name}}</span>
                     <span class="mda-checkbox pull-right">
                        <input type="checkbox" checked="" onclick="return false;" />
                        <em class="empty" ng-class="item.bg"></em>
                     </span>
                  </td>
                  <td class="text-right">
                     <label class="mda-checkbox">
                        <input class="ranking-option" type="checkbox" st-pages-rank-search="" rank-type="ranking" value="{{item.value}}" ng-model="item.rankSelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
                  <td class="text-center">
                     <em class="fa" ng-class="item.icon"></em>
                     <label class="mda-checkbox">
                        <input class="violationState-option" type="checkbox" st-pages-rank-search="" rank-type="violationState" value="{{item.value}}" ng-model="item.seoSelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>
