plugin-frontend/app/components/pages/manage/templates/pageActions.jade
.bulk-actions.mda-list.shadow-z3.bg-white
    .mda-list-item(ng-click='pageMCtrl.openPageUrl(page, $event)')
        em.fa.fa-search.pull-left
        span.pull-left Launch URL/Page
    .mda-list-item(ng-click='page.showActions = false')
        em.fa.fa-expand.pull-left
        span.pull-left Expand Page Info
    .mda-list-item(ng-click='pageMCtrl.copyToClipboard(page, $event)')
        em.fa.fa-copy.pull-left
        span.pull-left Copy to Clipboard
    .mda-list-item(ng-click='pageMCtrl.onAutoOptimisePage(page)')
        em.fa.fa-toggle-on.pull-left.text-info(ng-if='page.category.promoted', ng-click='pageMCtrl.setManualPromotion(page, $event)')
        em.fa.fa-toggle-off.pull-left(ng-if='!page.category.promoted', ng-click='pageMCtrl.setManualPromotion(page, $event)')
        span.pull-left Auto Optimise Page
    .mda-list-item(ng-click='pageMCtrl.onGenerateTitle(page);')
        em.fa.fa-toggle-on.pull-left.text-info
        span.pull-left Generate Title/Description
    .mda-list-item(ng-click='pageMCtrl.onRemoveFromSystem(page);')
        em.fa.fa-trash-o.pull-left
        span.pull-left Remove from System
    .mda-list-item(ng-click='pageMCtrl.onRefreshPage(page);')
        em.fa.fa-refresh.pull-left
        span.pull-left Refresh, Process
    .mda-list-item(ng-click='pageMCtrl.onExportCSV(page);')
        em.fa.fa-list.pull-left
        span.pull-left Export CSV

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/pageActions.html
<div class="bulk-actions mda-list shadow-z3 bg-white">
   <div class="mda-list-item" ng-click="pageMCtrl.openPageUrl(page, $event)">
      <em class="fa fa-search pull-left"></em>
      <span class="pull-left">Launch URL/Page</span>
   </div>
   <div class="mda-list-item" ng-click="page.showActions = false">
      <em class="fa fa-expand pull-left"></em>
      <span class="pull-left">Expand Page Info</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.copyToClipboard(page, $event)">
      <em class="fa fa-copy pull-left"></em>
      <span class="pull-left">Copy to Clipboard</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.onAutoOptimisePage(page)">
      <em class="fa fa-toggle-on pull-left text-info" ng-if="page.category.promoted" ng-click="pageMCtrl.setManualPromotion(page, $event)"></em>
      <em class="fa fa-toggle-off pull-left" ng-if="!page.category.promoted" ng-click="pageMCtrl.setManualPromotion(page, $event)"></em>
      <span class="pull-left">Auto Optimise Page</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.onGenerateTitle(page);">
      <em class="fa fa-toggle-on pull-left text-info"></em>
      <span class="pull-left">Generate Title/Description</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.onRemoveFromSystem(page);">
      <em class="fa fa-trash-o pull-left"></em>
      <span class="pull-left">Remove from System</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.onRefreshPage(page);">
      <em class="fa fa-refresh pull-left"></em>
      <span class="pull-left">Refresh, Process</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.onExportCSV(page);">
      <em class="fa fa-list pull-left"></em>
      <span class="pull-left">Export CSV</span>
   </div>
</div>
