wp-plugin/src/plugins/seo-genie/admin/partials/app/components/websites/manage/templates/bulkActions.html
<div class="bulk-actions mda-list bg-white">
   <div class="mda-list-item">
      <label class="pull-left">Bulk Actions</label>
   </div>
   <div class="mda-list-item" ng-click="wlCtrl.performBulkAction(&quot;Websites are disabled.&quot;)">
      <em class="fa pull-left"></em>
      <span class="pull-left">Disable/Suspend Site</span>
   </div>
   <div class="mda-list-item" ng-click="wlCtrl.performBulkAction(&quot;Websites are deleted.&quot;)">
      <em class="fa pull-left"></em>
      <span class="pull-left">Delete Site</span>
   </div>
   <div class="mda-list-item" ng-click="wlCtrl.performBulkAction(&quot;Websites are backup.&quot;)">
      <em class="fa pull-left"></em>
      <span class="pull-left">Backup Site</span>
   </div>
   <div class="mda-list-item" ng-click="wlCtrl.performBulkAction(&quot;Export CSV.&quot;)">
      <em class="fa pull-left"></em>
      <span class="pull-left">EXPORT XLS</span>
   </div>
</div>

frontend/app/components/websites/manage/templates/bulkActions.jade
.bulk-actions.mda-list.bg-white
    .mda-list-item
        label.pull-left Bulk Actions
    .mda-list-item(ng-click='wlCtrl.performBulkAction("Websites are disabled.")')
        em.fa.pull-left
        span.pull-left Disable/Suspend Site
    .mda-list-item(ng-click='wlCtrl.performBulkAction("Websites are deleted.")')
        em.fa.pull-left
        span.pull-left Delete Site
    .mda-list-item(ng-click='wlCtrl.performBulkAction("Websites are backup.")')
        em.fa.pull-left
        span.pull-left Backup Site
            //- small (SEOgenie Data related to this site)
    .mda-list-item(ng-click='wlCtrl.performBulkAction("Export CSV.")')
        em.fa.pull-left
        span.pull-left EXPORT XLS
