frontend/templates/views/pages.jade
h3.content-heading
	| Pages
	small Generic info about pages of your site.
#pagesPanel.panel.panel-primary.panel-dark(ng-controller='pagesController as pc')
	.panel-heading
		.panel-title
			.btn-group(uib-dropdown='') 
				button#split-button.btn.btn-default(type='button') Action
				button.btn.btn-default(type='button', uib-dropdown-toggle='')
					span.caret
					span.sr-only Split button!
				ul.dropdown-menu(uib-dropdown-menu='', role='menu', aria-labelledby='split-button')
					li(role='menuitem', uib-tooltip='Remove Page from System Database. This will not delete or affect original CMS Page')
						a(href='#')
							i.fa.fa-trash
							|  Delete
			.pull-right(style='float: right; margin-right:70px;')
				span View: 
				#view-mode.btn-group(uib-dropdown='')
					button#change-view.btn.btn-default.btn-flat(type='button')
						i.fa.fa-table 
						span {{ pc.currentViewModeTitle }}
					button.btn.btn-default.btn-flat(type='button', uib-dropdown-toggle='')
						span.caret
						span.sr-only View Modes
					ul.dropdown-menu(uib-dropdown-menu='', role='menu', aria-labelledby='split-button')
						li(role='menuitem')
							a(href='', ng-click='changeTableMode()')
								i.fa.fa-table
								|  Table
						li(role='menuitem')
							a(href='', ng-click='changeListMode()')
								i.fa.fa-list
								|  List
		paneltool(tool-collapse='tool-collapse', tool-refresh='line back-and-forth grow')
	.panel-body(ng-include="getTemplate()")
	.panel-footer

wp-plugin/src/plugins/seo-genie/admin/partials/app/views/pages.html
<h3 class="content-heading">Pages
   <small>Generic info about pages of your site.</small>
</h3>
<div class="panel panel-primary panel-dark" id="pagesPanel" ng-controller="pagesController as pc">
   <div class="panel-heading">
      <div class="panel-title">
         <div class="btn-group" uib-dropdown="">
            <button class="btn btn-default" id="split-button" type="button">Action</button>
            <button class="btn btn-default" type="button" uib-dropdown-toggle="">
               <span class="caret"></span>
               <span class="sr-only">Split button!</span>
            </button>
            <ul class="dropdown-menu" uib-dropdown-menu="" role="menu" aria-labelledby="split-button">
               <li role="menuitem" uib-tooltip="Remove Page from System Database. This will not delete or affect original CMS Page"><a href="#"><i class="fa fa-trash"></i> Delete</a>
               </li>
            </ul>
         </div>
         <div class="pull-right" style="float: right; margin-right:70px;">
            <span>View:</span>
            <div class="btn-group" id="view-mode" uib-dropdown="">
               <button class="btn btn-default btn-flat" id="change-view" type="button"><i class="fa fa-table"> </i>
                  <span>{{ pc.currentViewModeTitle }}</span>
               </button>
               <button class="btn btn-default btn-flat" type="button" uib-dropdown-toggle="">
                  <span class="caret"></span>
                  <span class="sr-only">View Modes</span>
               </button>
               <ul class="dropdown-menu" uib-dropdown-menu="" role="menu" aria-labelledby="split-button">
                  <li role="menuitem"><a href="" ng-click="changeTableMode()"><i class="fa fa-table"></i> Table</a>
                  </li>
                  <li role="menuitem"><a href="" ng-click="changeListMode()"><i class="fa fa-list"></i> List</a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <paneltool tool-collapse="tool-collapse" tool-refresh="line back-and-forth grow"></paneltool>
   </div>
   <div class="panel-body" ng-include="getTemplate()"></div>
   <div class="panel-footer"></div>
</div>
