src/app/components/websites/templates/wizard-step-general.jade
md-step(label="Site details", md-complete="vm.stepData[0].data.completed", ng-disabled="vm.stepProgress < 1")
	md-step-body
		form(name="generalStepForm", role='form', class='form-horizontal form-validate mb-lg')
			md-content(class="md-padding wizard-content")
				div(layout="row", layout-align="center top")
					div(flex="grow")
						.form-group.row.row-fluid
							#web-site-label.col-md-1.col-sm-2
								div(class='text-bold') Website Domain:

							#protocol-select.col-md-2.col-sm-4
								ui-select.text-left(ng-model='vm.protocol.selected', theme='bootstrap', ng-disabled='vm.protocol.disabled')
									ui-select-match 
										span.select-text {{ $select.selected.name }}
									ui-select-choices(repeat='protocol in vm.protocols | filter: $select.search')
										div(ng-bind-html='protocol.name | highlight: $select.search', class='select-text')

							#url-site-address.col-md-4.col-sm-4
								input.form-control(type="text", name="websiteUrl", placeholder='Website URL', ng-model="vm.stepData[0].data.website.url", validator='required, urlProtocolOptional', valid-method="watch", ng-blur="vm.urlVerify(vm.stepData[0].data.website.url)", ng-model-options="{updateOn:'default blur', debounce:{default:0, blur:10000}}")
								span.fa.fa-link.form-control-feedback.link-icon.text-muted

							div.spinner(ng-show='vm.urlChecking')
								div.bounce1
								div.bounce2
								div.bounce3
							i(class="material-icons exclamation-icon fm", ng-if='vm.isUrlError') error_outline
							i(class="material-icons check-ok fm", ng-if='vm.isUrlOk') check_circle
							
							a(href='', target="_blank", ng-if='vm.isUrlError', class='fm mt-sm', ng-click='vm.urlVerify(vm.stepData[0].data.website.url)') 
								i(class='fa fa-refresh', class='mr-sm') 
								| Retry

							a(ng-href='{{vm.protocol.selected.name}}{{vm.stepData[0].data.website.url}}', target="_blank", ng-if='vm.isUrlOk || vm.isUrlError', class='fm mt-sm') 
								i(class='fa fa-external-link', class='mr-sm') 
								| Browse
							i(class="material-icons help-icon", uib-popover="URL address of your website.", popover-trigger="'mouseenter'", popover-animation="true", popover-placement="right") help_outline


						ng-include(src="vm.getTemplate('wizard-general-internal')")

						div(class="mb terms-wrapper")
							label(class="mda-checkbox")
								input(type="checkbox", name='siteAgreement', ng-model='vm.stepData[0].data.isTermOfService', validator="required", initial-validity="true", valid-method="watch", required='')
								em.bg-blue-500
								| I agree to the 
								a(href='', ui-sref='app.eula') Terms of Service
								|  and 
								a(href='', ui-sref='app.privacy-policy') Privacy Policy
								.text-danger(ng-show="generalStepForm.siteAgreement.$dirty && generalStepForm.siteAgreement.$error.required", class="invalid") You must agree the terms
						div(class="mb")
							label(class="mda-checkbox notify-chk")
								input(type="checkbox", checked="")
								em.bg-blue-500
								| Receive Notification's and Updates by Email.
							
							.has-feedback.pb-sm
								#notify-email.col-md-4
									input.form-control(type='email', placeholder='Email', name='notifyEmail', validator='required, email', ng-model='vm.stepData[0].data.userEmail', valid-method="watch", initial-validity="true")
									i(class="material-icons help-icon inline fix", uib-popover="Please enter the email address you wish all reports and notifications to be sent to with regards to this website.", popover-animation="true", popover-placement="right", popover-trigger="'mouseenter'") help_outline

			md-step-actions(layout="row")
				div(flex='', layout="row", layout-align="end top")
					md-button(class="md-warn", ui-sref="app.websites")
						| CANCEL
					md-button(type="submit", class="md-primary md-raised", ng-disabled='vm.disableGeneralStep(generalStepForm)', ng-click='vm.submitCurrentStep(vm.stepData[0].data, false, generalStepForm)')
						| NEXT

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/websites/addwebsite/templates/wizard-step-general.html
<md-step label="Site details" md-complete="waCtrl.stepData[0].data.completed" ng-disabled="waCtrl.stepProgress &lt; 1">
   <md-step-body>
      <form class="form-horizontal form-validate mb-lg" name="generalStepForm" role="form">
         <md-content class="md-padding wizard-content">
            <div layout="row" layout-align="center top">
               <div flex="grow">
                  <div class="form-group row row-fluid">
                     <div class="col-md-1 col-sm-2" id="web-site-label">
                        <div class="text-bold">Website Domain:</div>
                     </div>
                     <div class="col-md-2 col-sm-4" id="protocol-select">
                        <ui-select class="text-left" ng-model="waCtrl.protocol.selected" theme="bootstrap" ng-disabled="waCtrl.protocol.disabled">
                           <ui-select-match>
                              <span class="select-text">{{ $select.selected.name }}</span>
                           </ui-select-match>
                           <ui-select-choices repeat="protocol in waCtrl.protocols | filter: $select.search">
                              <div class="select-text" ng-bind-html="protocol.name | highlight: $select.search"></div>
                           </ui-select-choices>
                        </ui-select>
                     </div>
                     <div class="col-md-4 col-sm-4" id="url-site-address">
                        <input class="form-control" type="text" name="websiteUrl" placeholder="Website URL" ng-model="waCtrl.stepData[0].data.website.url" validator="required, urlProtocolOptional" valid-method="watch" ng-blur="waCtrl.urlVerify(waCtrl.stepData[0].data.website.url)"
                        ng-model-options="{updateOn:'default blur', debounce:{default:0, blur:10000}}" />
                        <span class="fa fa-link form-control-feedback link-icon text-muted"></span>
                     </div>
                     <div class="spinner" ng-show="waCtrl.urlChecking">
                        <div class="bounce1"></div>
                        <div class="bounce2"></div>
                        <div class="bounce3"></div>
                     </div><i class="material-icons exclamation-icon fm" ng-if="waCtrl.isUrlError">error_outline</i><i class="material-icons check-ok fm" ng-if="waCtrl.isUrlOk">done</i>
                     <a class="fm mt-sm" href="" target="_blank" ng-if="waCtrl.isUrlError" ng-click="waCtrl.urlVerify(waCtrl.stepData[0].data.website.url)"> <i class="fa fa-refresh mr-sm"> </i>Retry</a>
                     <a class="fm mt-sm" ng-href="{{waCtrl.protocol.selected.name}}{{waCtrl.stepData[0].data.website.url}}" target="_blank" ng-if="waCtrl.isUrlOk || waCtrl.isUrlError"> <i class="fa fa-external-link mr-sm"> </i>Browse</a><i class="material-icons help-icon" uib-popover="URL address of your website." popover-trigger="'mouseenter'" popover-animation="true" popover-placement="right">help_outline</i>
                  </div>
                  <ng-include src="waCtrl.getTemplate('wizard-general-internal')"></ng-include>
                  <div class="mb terms-wrapper">
                     <label class="mda-checkbox">
                        <input type="checkbox" name="siteAgreement" ng-model="waCtrl.stepData[0].data.isTermOfService" validator="required" initial-validity="true" valid-method="watch" required="" />
                        <em class="bg-blue-500"></em>I agree to the <a href="" ui-sref="app.eula">Terms of Service</a> and <a href="" ui-sref="app.privacy-policy">Privacy Policy</a>
                        <div class="text-danger invalid" ng-show="generalStepForm.siteAgreement.$dirty &amp;&amp; generalStepForm.siteAgreement.$error.required">You must agree the terms</div>
                     </label>
                  </div>
                  <div class="mb">
                     <label class="mda-checkbox notify-chk">
                        <input type="checkbox" checked="" />
                        <em class="bg-blue-500"></em>Receive Notification's and Updates by Email.</label>
                     <div class="has-feedback pb-sm">
                        <div class="col-md-4" id="notify-email">
                           <input class="form-control" type="email" placeholder="Email" name="notifyEmail" validator="required, email" ng-model="waCtrl.stepData[0].data.userEmail" valid-method="watch" initial-validity="true" /><i class="material-icons help-icon inline fix" uib-popover="Please enter the email address you wish all reports and notifications to be sent to with regards to this website." popover-animation="true" popover-placement="right"
                           popover-trigger="'mouseenter'">help_outline</i>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </md-content>
         <md-step-actions layout="row">
            <div flex="" layout="row" layout-align="end top">
               <md-button class="md-warn" ui-sref="app.websites">CANCEL</md-button>
               <md-button class="md-primary md-raised" type="submit" ng-disabled="waCtrl.disableGeneralStep(generalStepForm)" ng-click="waCtrl.submitCurrentStep(waCtrl.stepData[0].data, false, generalStepForm)">NEXT</md-button>
            </div>
         </md-step-actions>
      </form>
   </md-step-body>
</md-step>
