wp-plugin/src/plugins/seo-genie/admin/app/app/components/pages/manage/templates/pagesManageBulkActions.jade
.bulk-actions.mda-list.bg-white
    .mda-list-item
        label.pull-left Bulk Actions
    .mda-list-item(ng-click='pageMCtrl.performBulkAction("Remove from System")')
        em.pull-left.fa.fa-trash-o
        span.pull-left Remove from System
    .mda-list-item(ng-click='pageMCtrl.performBulkAction("Refresh, Process")')
        em.pull-left.fa.fa-refresh
        span.pull-left Refresh, Process
    .mda-list-item(ng-click='pageMCtrl.performBulkAction("Auto Optimise Page")')
        em.pull-left.fa.fa-toggle-on
        span.pull-left Auto Optimise Page
    .mda-list-item(ng-click='pageMCtrl.performBulkAction("Generate Title/Description")')
        em.pull-left.fa.fa-toggle-on
        span.pull-left Generate Title/Description
    .mda-list-item(ng-click='pageMCtrl.performBulkAction("Export CSV")')
        em.pull-left.fa.fa-list
        span.pull-left Export CSV

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/pagesManageBulkActions.html
<div class="bulk-actions mda-list bg-white">
   <div class="mda-list-item">
      <label class="pull-left">Bulk Actions</label>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.performBulkAction(&quot;Remove from System&quot;)">
      <em class="pull-left fa fa-trash-o"></em>
      <span class="pull-left">Remove from System</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.performBulkAction(&quot;Refresh, Process&quot;)">
      <em class="pull-left fa fa-refresh"></em>
      <span class="pull-left">Refresh, Process</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.performBulkAction(&quot;Auto Optimise Page&quot;)">
      <em class="pull-left fa fa-toggle-on"></em>
      <span class="pull-left">Auto Optimise Page</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.performBulkAction(&quot;Generate Title/Description&quot;)">
      <em class="pull-left fa fa-toggle-on"></em>
      <span class="pull-left">Generate Title/Description</span>
   </div>
   <div class="mda-list-item" ng-click="pageMCtrl.performBulkAction(&quot;Export CSV&quot;)">
      <em class="pull-left fa fa-list"></em>
      <span class="pull-left">Export CSV</span>
   </div>
</div>
