wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/violationFilter.html
<div ng-controller="pageViolationFilterController as pvfc">
   <div class="filter-title bg-white">
      <h5 class="m0 input-group" ng-click="pvfc.showFilterPane=!pvfc.showFilterPane">Additional Filters
         <em class="fa fa-caret-down"></em>
      </h5>
   </div>
   <div class="category-body shadow-z3 bg-white" ng-if="pvfc.showFilterPane">
      <div class="filter-body text-left">
         <div class="filter-category"><a>Category</a>
            <div class="mda-list p0">
               <div class="mda-list-item" ng-repeat="category in pvfc.categories">
                  <span class="mda-checkbox pull-left">
                     <input class="category-option" type="checkbox" st-violation-filter="st-violation-filter" filter-type="category" value="{{category.value}}" ng-model="category.selected" />
                     <em class="bg-indigo-500"></em>
                  </span>
                  <span class="pull-left">{{category.name}}</span>
               </div>
            </div>
         </div>
         <div class="filter-ranking">
            <table>
               <tr>
                  <td colspan="2"><a>Violation</a>
                  </td>
               </tr>
               <tr ng-repeat="item in pvfc.violations">
                  <td>
                     <em class="fa" ng-class="item.icon"></em>
                  </td>
                  <td class="text-right">
                     <label class="mda-checkbox">
                        <input class="status-option" type="checkbox" st-violation-filter="st-violation-filter" filter-type="status" value="{{item.value}}" ng-model="item.selected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>

wp-plugin/src/plugins/seo-genie/admin/app/app/components/pages/manage/templates/violationFilter.jade
div(ng-controller='pageViolationFilterController as pvfc')
    .filter-title.bg-white
        h5.m0.input-group(ng-click='pvfc.showFilterPane=!pvfc.showFilterPane') Additional Filters
            em.fa.fa-caret-down
    .category-body.shadow-z3.bg-white(ng-if='pvfc.showFilterPane')
        .filter-body.text-left
            .filter-category
                a Category
                .mda-list.p0
                    .mda-list-item(ng-repeat='category in pvfc.categories')
                        span.mda-checkbox.pull-left
                            input.category-option(type='checkbox',
                                st-violation-filter,
                                filter-type='category',
                                value='{{category.value}}',
                                ng-model='category.selected')
                            em.bg-indigo-500
                        span.pull-left {{category.name}}
            .filter-ranking
                table
                    tr
                        td(colspan='2')
                            a Violation
                    tr(ng-repeat='item in pvfc.violations')
                        td
                            em.fa(ng-class='item.icon')
                        td.text-right
                            label.mda-checkbox
                                input.status-option(type='checkbox',
                                    st-violation-filter,
                                    filter-type='status',
                                    value='{{item.value}}',
                                    ng-model='item.selected')
                                em.bg-indigo-500
