src/app/components/keywords/templates/sideAccordionItem.jade
.accordion-item(ng-click='active($event)')
	.collapsed-body.text-center
		em.fa.fa-grip.fa-rotate-90(uib-tooltip="Collapse Panel")
		.rotated-text(ng-if='!isActive()')
			span.rotated-text__inner {{ title }}
.item-body.smoothidden(ng-transclude="")

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/_common/directives/accordion/sideAccordionItem.html
<div class="accordion-item" ng-click="active($event)">
   <div class="collapsed-body text-center">
      <em class="fa fa-grip fa-rotate-90 collapse-icon" uib-tooltip="Collapse Panel"></em>
      <div class="rotated-text" ng-if="!isActive()">
         <span class="rotated-text__inner">{{ name }}</span>
      </div>
   </div>
</div>
<div class="item-body smoothidden" ng-transclude=""></div>
