wp-plugin/src/plugins/seo-genie/admin/partials/app/components/keywords/manage/templates/additionalFilter.html
<div ng-controller="additionalFilterController as afc">
   <div class="filter-title bg-white">
      <h5 class="m0 input-group" ng-click="afc.categoryPane=!afc.categoryPane">Additional Filters
         <em class="fa fa-caret-down"></em>
      </h5>
   </div>
   <div class="category-body shadow-z3" ng-if="afc.categoryPane">
      <div class="filter-body text-left">
         <div class="filter-category"><a>Category</a>
            <div class="mda-list">
               <div class="mda-list-item" ng-repeat="category in afc.categoriesForFilter">
                  <em class="fa pull-left" ng-class="category.icon"></em>
                  <span class="mda-checkbox pull-left">
                     <input class="category-option" type="checkbox" st-category-search="" value="{{category.value}}" ng-model="category.selected" />
                     <em class="bg-indigo-500"></em>
                  </span>
                  <span class="pull-left">{{category.name}}</span>
               </div>
            </div>
         </div>
         <div class="filter-ranking">
            <table>
               <tr>
                  <td><a>Performance</a>
                  </td>
                  <td>
                     <p>Ranking</p>
                  </td>
                  <td>
                     <p>Significance</p>
                  </td>
                  <td>
                     <p>Suitability</p>
                  </td>
               </tr>
               <tr ng-repeat="item in afc.activePageRanking">
                  <td>
                     <span class="pull-left">{{item.name}}</span>
                     <span class="mda-checkbox pull-right">
                        <input type="checkbox" checked="" onclick="return false;" />
                        <em class="empty" ng-class="item.bg"></em>
                     </span>
                  </td>
                  <td class="text-right">
                     <label class="mda-checkbox">
                        <input class="ranking-option" type="checkbox" st-rank-search="" rank-type="ranking" value="{{item.value}}" ng-model="item.rankSelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
                  <td class="text-center">
                     <label class="mda-checkbox">
                        <input class="significance-option" type="checkbox" st-rank-search="" rank-type="significance" value="{{item.value}}" ng-model="item.significanceSelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
                  <td class="text-left">
                     <label class="mda-checkbox">
                        <input class="suitability-option" type="checkbox" st-rank-search="" rank-type="suitability" value="{{item.value}}" ng-model="item.suitabilitySelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>

src/app/components/keywords/manage/templates/additionalFilter.jade
div(ng-controller='additionalFilterController as afc')
    .filter-title.bg-white
        h5.m0.input-group(ng-click='listc.categoryPane=!listc.categoryPane') Additional Filters
            em.fa.fa-caret-down
    .category-body.shadow-z3(ng-if='listc.categoryPane')
        .filter-body.text-left
            .filter-category
                a Category
                .mda-list
                    .mda-list-item(ng-repeat='category in afc.categoriesForFilter')
                        em.fa.pull-left(ng-class='category.icon')
                        span.mda-checkbox.pull-left
                            input.category-option(type='checkbox',
                                st-category-search='',
                                value='{{category.value}}',
                                ng-model='category.selected',
                                ng-click='afc.onSelectFilter()')
                            em.bg-indigo-500
                        span.pull-left {{category.name}}
            .filter-ranking
                table
                    tr
                        td
                            a Performance
                        td
                            p Ranking
                        td
                            p Significance
                        td
                            p Suitability
                    tr(ng-repeat='item in afc.activePageRanking')
                        td
                            span.pull-left {{item.name}}
                            span.mda-checkbox.pull-right
                                input(type='checkbox', checked='', onclick='return false;')
                                em.empty(ng-class='item.bg')
                        td.text-right
                            label.mda-checkbox
                                input.ranking-option(type='checkbox',
                                    st-rank-search='',
                                    rank-type='ranking',
                                    value='{{item.value}}',
                                    ng-model='item.rankSelected',
                                    ng-click='afc.onSelectFilter()')
                                em.bg-indigo-500
                        td.text-center
                            label.mda-checkbox
                                input.significance-option(type='checkbox',
                                    st-rank-search='',
                                    rank-type='significance',
                                    value='{{item.value}}',
                                    ng-model='item.significanceSelected',
                                    ng-click='afc.onSelectFilter()')
                                em.bg-indigo-500
                        td.text-left
                            label.mda-checkbox
                                input.suitability-option(type='checkbox',
                                    st-rank-search='',
                                    rank-type='suitability',
                                    value='{{item.value}}',
                                    ng-model='item.suitabilitySelected',
                                    ng-click='afc.onSelectFilter()')
                                em.bg-indigo-500
