wp-plugin/src/plugins/seo-genie/admin/partials/app/components/keywords/manage/templates/pageActions.html
<div class="bulk-actions mda-list shadow-z3 bg-white">
   <div class="mda-list-item" ng-click="listc.openPageUrl(detail, $event)">
      <span class="ml-sm">Launch URL/Page</span>
   </div>
   <div class="mda-list-item" ng-click="kec.openPageInfo(detail, $event)">
      <span class="ml-sm">Go to Page Info</span>
   </div>
</div>

src/app/components/keywords/manage/templates/pageActions.jade
.bulk-actions.mda-list.shadow-z3.bg-white
    .mda-list-item(ng-click='listc.openPageUrl(detail, $event)')
        span.ml-sm Launch URL/Page
    .mda-list-item(ng-click='detail.showActions=false;$event.stopPropagation()')
        span.ml-sm Go to Page Info
