wp-plugin/src/plugins/seo-genie/admin/partials/app/components/keywords/manage/templates/pageKeywordPopup.html
<div class="bulk-actions mda-list shadow-z3 bg-white text-left">
   <div class="mda-list-item" ng-click="listc.openPageUrl(detail, $event)">
      <span class="ml-sm">Go to Page</span>
   </div>
   <div class="mda-list-item" ng-click="kec.openKeywordModal(detail, $event)">
      <span class="ml-sm">View Keywords</span>
   </div>
</div>

src/app/components/keywords/manage/templates/pageKeywordPopup.jade
.bulk-actions.mda-list.shadow-z3.bg-white.text-left
    .mda-list-item(ng-click='listc.openPageUrl(detail, $event)')
        span.ml-sm Go to Page
    .mda-list-item(ng-click='detail.showKeywordsPopup=false;$event.stopPropagation()')
        span.ml-sm View Keywords
