wp-plugin/src/plugins/seo-genie/admin/app/templates/views/partials/page-keywords.jade
div(class="keywords-table-wrapper")
	table(class="sg-table table table-striped table-bordered table-hover", st-table="desc.displayedPageKeywords", st-safe-src="desc.pageKeywords")
		thead
			tr
				th(class="column-header fit")
				th(class="column-header sortable col-xs-6", st-sort="keywordText")
					span(class="text-bold")
					| Keywords
				th(class="column-header sortable text-center fit", st-sort="significance")
					span(class="text-bold")
					| Significance
				th(class="column-header sortable text-center fit", st-sort="suitability")
					span(class="text-bold")
					| Suitability
		tbody
			tr(ng-repeat="keyword in desc.displayedPageKeywords")
				td
					div(class="checkbox c-checkbox")
						label
							input(type="checkbox", id="pkey_{{ $index }}")
							span(class="fa fa-check")
				td
					| {{ keyword.keywordText }}
				

				td(class="text-center")
					ui-knob(value="keyword.significancePercent", options="keyword.significanceOptions", uib-popover="{{keyword.significancePercent}}%", popover-trigger="'mouseenter'")
				td(class="text-center")
					ui-knob(value="keyword.suitabilityPercent", options="keyword.suitablilityOptions", uib-popover="{{keyword.suitabilityPercent}}%", popover-trigger="'mouseenter'")
	

wp-plugin/src/plugins/seo-genie/admin/partials/app/views/partials/page-keywords.html
<div class="keywords-table-wrapper">
   <table class="sg-table table table-striped table-bordered table-hover" st-table="desc.displayedPageKeywords" st-safe-src="desc.pageKeywords">
      <thead>
         <tr>
            <th class="column-header fit"></th>
            <th class="column-header sortable col-xs-6" st-sort="keywordText">
               <span class="text-bold"></span>Keywords</th>
            <th class="column-header sortable text-center fit" st-sort="significance">
               <span class="text-bold"></span>Significance</th>
            <th class="column-header sortable text-center fit" st-sort="suitability">
               <span class="text-bold"></span>Suitability</th>
         </tr>
      </thead>
      <tbody>
         <tr ng-repeat="keyword in desc.displayedPageKeywords">
            <td>
               <div class="checkbox c-checkbox">
                  <label>
                     <input type="checkbox" id="pkey_{{ $index }}" />
                     <span class="fa fa-check"></span>
                  </label>
               </div>
            </td>
            <td>{{ keyword.keywordText }}</td>
            <td class="text-center">
               <ui-knob value="keyword.significancePercent" options="keyword.significanceOptions" uib-popover="{{keyword.significancePercent}}%" popover-trigger="'mouseenter'"></ui-knob>
            </td>
            <td class="text-center">
               <ui-knob value="keyword.suitabilityPercent" options="keyword.suitablilityOptions" uib-popover="{{keyword.suitabilityPercent}}%" popover-trigger="'mouseenter'"></ui-knob>
            </td>
         </tr>
      </tbody>
   </table>
</div>
