wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/pagesKeywordChart.html
<div class="panel m0" id="page_keyword_chart">
   <div class="panel-heading sub-heading">
      <div class="panel-title">SERP Ranking for Keyword: {{ pkcc.keywordData.keyword }}</div>
      <paneltool tool-close="tool-close" ng-click="pkcc.hide()"></paneltool>
   </div>
   <div class="panel-wrapper">
      <div class="panel-body">
         <serp-chart config="pkcc.chartOptions" height="300"></serp-chart>
      </div>
   </div>
</div>

frontend/app/components/pages/manage/templates/pagesKeywordChart.jade
#page_keyword_chart.panel.m0
    .panel-heading.sub-heading
        .panel-title SERP Ranking for Keyword: {{ pkcc.keywordData.keyword }}
        paneltool(tool-close, ng-click='pkcc.hide()')
    .panel-wrapper
        .panel-body
            serp-chart(config='pkcc.chartOptions', height='300')
