wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/pagesManage.html
<h3 class="content-heading text-bold">Pages</h3>
<div class="container-fluid panel mb0" id="pages_manage" ng-controller="pagesManageController as pageMCtrl">
   <div class="panel-heading custom-heading flex-heading">
      <div class="description">Manage</div>
      <div class="panel-title">
         <select selectpicker="" data-live-search="true" ng-model="pageMCtrl.selectedSite" ng-options="site.name for site in pageMCtrl.sites"></select>
      </div>
   </div>
   <div class="panel-wrapper">
      <div class="panel-body">
         <table class="custom-table" st-table="pagesDisplayedCollection" st-safe-src="pageMCtrl.pagesList" st-set-filter="additionalFilter" st-filtered-collection="pageManage">
            <thead class="table-control">
               <tr>
                  <td class="text-right" colspan="7"><a class="pull-left btn btn-primary btn-outline btn-oval btn-xs" href=""><i class="fa fa-plus"></i></a>
                     <div class="pull-left ml mda-input-group">
                        <input class="mda-form-control" id="searchForpageUrl" type="text" st-search="pageUrl" placeholder="Filter/Search" ng-click="pageMCtrl.showAdditionalFilter=true" />
                        <span class="mda-input-group-addon">
                           <em class="fa fa-search"></em>
                        </span>
                        <overlay-popup id="pages_manage_filter" active="pageMCtrl.showAdditionalFilter" width="350">
                           <div ng-include="'app/components/pages/manage/templates/pagesFilter.html'"></div>
                        </overlay-popup>
                     </div>
                     <div class="pull-left">
                        <fiter-condition condition-for="pageUrl"></fiter-condition>
                     </div>
                     <div class="pull-left pl filter-title">Filter</div>
                     <div class="pull-left ml">
                        <md-switch class="m0" ng-model="pageMCtrl.filterOn" aria-label="filter" uib-tooltip="Reset Filter" tooltip-enable="pageMCtrl.filterOn" st-reset="" ng-disabled="!pageMCtrl.filterOn" ng-click="pageMCtrl.resetPagesFilter()"></md-switch>
                     </div>
                     <div class="pull-right" st-pagination="" st-items-by-page="pageMCtrl.numberOfRowsForPageGrid.value" st-template="app/components/_common/templates/pagination.custom.html" st-page-change="pageMCtrl.currentPage = newPage"></div>
                     <div class="pull-right display-rows">
                        <label>Display</label>
                        <label>
                           <select selectpicker="" ng-model="pageMCtrl.numberOfRowsForPageGrid" ng-options="item.label for item in pageMCtrl.itemsByPageForPageGrid"></select>
                        </label>
                     </div>
                     <div class="pull-right mr" style="padding-top:2px;" ng-click="pageMCtrl.exportManageTable()">
                        <span>Export</span>
                        <em class="fa fa-file-excel-o"></em>
                     </div>
                  </td>
               </tr>
            </thead>
            <thead>
               <tr>
                  <th class="text-center p-sm">#</th>
                  <th st-sort="pageUrl">Site Pages</th>
                  <th class="text-center" st-sort="keywords" style="width:70px;">Keywords</th>
                  <th class="text-center" st-sort="violationState" style="width:113px;">SEO Violations</th>
                  <th class="text-center">Score</th>
                  <th class="text-center actions-col" ng-click="pageMCtrl.showBulkAction=!pageMCtrl.showBulkAction">
                     <label class="mda-checkbox">
                        <input type="checkbox" ng-model="pageMCtrl.allRowsMarked" ng-click="$event.stopPropagation()" />
                        <em class="bg-indigo-500"></em>
                     </label><i class="fa fa-caret-down"></i>
                     <overlay-popup id="pages_manage_actions" active="pageMCtrl.showBulkAction" width="206">
                        <div ng-include="'app/components/pages/manage/templates/pagesManageBulkActions.html'"></div>
                     </overlay-popup>
                  </th>
               </tr>
            </thead>
            <tbody>
               <tr ng-repeat-start="page in pagesDisplayedCollection" ng-click="pageMCtrl.expandPageDetail(page)" ng-class="{true: &quot;bg-blue-100&quot;, false:&quot;&quot;}[page.expanded]">
                  <td class="text-center">{{ ((pageMCtrl.currentPage-1) * pageMCtrl.numberOfRowsForPageGrid.value) + $index + 1 }}</td>
                  <td class="keyword-col">
                     <div class="pull-left keyword-label">
                        <span class="m0">{{ page.pageUrl }}</span><i class="fa fa-caret-down ml-sm" ng-click="pageMCtrl.openPageActions(page, $event)"></i>
                        <overlay-popup active="page.showActions" width="206">
                           <div ng-include="'app/components/pages/manage/templates/pageActions.html'"></div>
                        </overlay-popup>
                     </div>
                     <div class="pull-right keyword-control">
                        <label class="m0 pull-right">
                           <md-switch ng-model="page.category.promoted" aria-label="auto" uib-tooltip="{{{true:&quot;Page Auto-Promote ON&quot;, false:&quot;Page Auto-Promote OFF&quot;}[page.category.promoted]}}" ng-click="pageMCtrl.setManualPromotion(page, $event)"></md-switch>
                        </label>
                     </div>
                  </td>
                  <td class="text-right pr-sm" ng-click="pageMCtrl.expandKeywordsGrid(page, $event)">
                     <em class="fa fa-anchor pl0 pr-sm" ng-if="page.category.default" uib-tooltip="" ng-click="$event.stopPropagation()" style="font-size:12px;"></em>
                     <span uib-tooltip="{{ page.auto_keywords + page.manual_keywords }} {{ page.category.default ? &quot;Defalut&quot; : &quot;&quot; }} Keywords Assigned to Page, {{page.manual_keywords}} Assigned Manually">{{ page.auto_keywords + page.manual_keywords }}
                        <small ng-if="page.manual_keywords!=0">({{ page.manual_keywords }})</small>
                     </span>
                     <em class="fa fa-caret-down text-grey" ng-click="pageMCtrl.openPageKeywordPopup(page, $event)"></em>
                     <overlay-popup active="page.showKeywordsPopup" width="135">
                        <div ng-include="'app/components/keywords/manage/templates/pageKeywordPopup.html'"></div>
                     </overlay-popup>
                  </td>
                  <td class="text-center" ng-click="pageMCtrl.expandViolationGrid(page, $event)">
                     <em class="fa" ng-class="{1:&quot;fa-check text-success&quot;, 2:&quot;fa-warning text-primary&quot;, 3:&quot;fa-warning text-warning&quot;, 4:&quot;fa-info-circle text-danger&quot;}[page.violationState]"></em>
                     <em class="fa fa-caret-down text-grey"></em>
                  </td>
                  <td class="score-col pl pr">
                     <div class="color-bar">
                        <div class="flex" ng-class="{4:&quot;bg-red-500&quot;, 3:&quot;bg-yellow-700&quot;, 2:&quot;bg-green-500&quot;, 1:&quot;bg-green-300&quot;}[page.ranking]" uib-tooltip="SERP Ranking, Page {{page.activepages}}: Position {{page.g}}"></div>
                        <div class="flex" ng-class="{1:&quot;bg-red-500&quot;, 2:&quot;bg-yellow-700&quot;, 3:&quot;bg-green-500&quot;, 4:&quot;bg-green-300&quot;}[page.significance]" uib-tooltip="Significance: 34%"></div>
                        <div class="flex" ng-class="{1:&quot;bg-red-500&quot;, 2:&quot;bg-yellow-700&quot;, 3:&quot;bg-green-500&quot;, 4:&quot;bg-green-300&quot;}[page.suitability]" uib-tooltip="Suitability: 68%"></div>
                     </div>
                  </td>
                  <td class="text-center">
                     <label class="mda-checkbox">
                        <input type="checkbox" ng-model="page.selected" ng-click="$event.stopPropagation()" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
               </tr>
               <tr ng-if="page.expanded" ng-repeat-end="">
                  <td colspan="7">
                     <pages-expand></pages-expand>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>

frontend/app/components/pages/manage/templates/pagesManage.jade
h3.content-heading.text-bold
    | Pages
#pages_manage.container-fluid.panel.mb0(ng-controller='pagesManageController as pageMCtrl')
    .panel-heading.custom-heading.flex-heading
        .description Manage
        .panel-title
            select(selectpicker='', data-live-search='true', ng-model='pageMCtrl.selectedSite', ng-options='site.name for site in pageMCtrl.sites')
    .panel-wrapper
        .panel-body
            table.custom-table(st-table="pagesDisplayedCollection", st-safe-src='pageMCtrl.pagesList', st-set-filter="additionalFilter", st-filtered-collection='pageManage')
                thead.table-control
                    tr
                        td.text-right(colspan="7")
                            a.pull-left.btn.btn-primary.btn-outline.btn-oval.btn-xs(href='')
                                    i.fa.fa-plus
                            .pull-left.ml.mda-input-group
                                input#searchForpageUrl.mda-form-control(type='text', st-search='pageUrl', placeholder='Filter/Search', ng-click="pageMCtrl.showAdditionalFilter=true")
                                span.mda-input-group-addon
                                    em.fa.fa-search
                                overlay-popup#pages_manage_filter(active='pageMCtrl.showAdditionalFilter', width='350')
                                    div(ng-include="'app/components/pages/manage/templates/pagesFilter.html'")
                            .pull-left
                                fiter-condition(condition-for='pageUrl')
                            .pull-left.pl.filter-title Filter
                            .pull-left.ml
                                md-switch.m0(ng-model='pageMCtrl.filterOn', aria-label='filter', uib-tooltip='Reset Filter', tooltip-enable='pageMCtrl.filterOn',  st-reset='', ng-disabled='!pageMCtrl.filterOn', ng-click='pageMCtrl.resetPagesFilter()')
                            .pull-right(st-pagination='', st-items-by-page="pageMCtrl.numberOfRowsForPageGrid.value", st-template="app/components/_common/templates/pagination.custom.html", st-page-change="pageMCtrl.currentPage = newPage")
                            .pull-right.display-rows
                                label Display
                                label
                                    select(selectpicker='', ng-model="pageMCtrl.numberOfRowsForPageGrid" ng-options='item.label for item in pageMCtrl.itemsByPageForPageGrid')
                            .pull-right.mr(style='padding-top:2px;', ng-click='pageMCtrl.exportManageTable()')
                                span Export
                                em.fa.fa-file-excel-o
                thead
                    tr
                        th.text-center.p-sm #
                        th(st-sort="pageUrl") Site Pages
                        th.text-center(st-sort="keywords", style="width:70px;") Keywords
                        th.text-center(st-sort="violate", style="width:113px;") SEO Violations
                        th.text-center Score
                        th.text-center.actions-col(ng-click="pageMCtrl.showBulkAction=!pageMCtrl.showBulkAction")
                            label.mda-checkbox
                                input(type='checkbox', ng-model='pageMCtrl.allRowsMarked', ng-click='$event.stopPropagation()')
                                em.bg-indigo-500
                            i.fa.fa-caret-down
                            overlay-popup#pages_manage_actions(active='pageMCtrl.showBulkAction', width='206')
                                div(ng-include="'app/components/pages/manage/templates/pagesManageBulkActions.html'")
                tbody
                    tr(ng-repeat-start="page in pagesDisplayedCollection", ng-click='pageMCtrl.expandPageDetail(page)', ng-class='{true: "bg-blue-100", false:""}[page.expanded]',)
                        td.text-center {{ ((pageMCtrl.currentPage-1) * pageMCtrl.numberOfRowsForPageGrid.value) + $index + 1 }}
                        td.keyword-col
                            .pull-left.keyword-label
                                span.m0 {{ page.pageUrl }}
                                i.fa.fa-caret-down.ml-sm(ng-click='pageMCtrl.openPageActions(page, $event)')
                                overlay-popup(active='page.showActions', width='206')
                                    div(ng-include="'app/components/pages/manage/templates/pageActions.html'")
                            .pull-right.keyword-control
                                label.m0.pull-right
                                    md-switch(ng-model='page.category.promoted', aria-label='auto', uib-tooltip='{{{true:"Page Auto-Promote ON", false:"Page Auto-Promote OFF"}[page.category.promoted]}}', ng-click='pageMCtrl.setManualPromotion(page, $event)')
                        td.text-right.pr-sm(ng-click='pageMCtrl.expandKeywordsGrid(page, $event)')
                            em.fa.fa-anchor.pl0.pr-sm(ng-if='page.category.default', uib-tooltip='', ng-click='$event.stopPropagation()', style='font-size:12px;')
                            span(uib-tooltip='{{ page.auto_keywords + page.manual_keywords }} {{ page.category.default ? "Defalut" : "" }} Keywords Assigned to Page, {{page.manual_keywords}} Assigned Manually') {{ page.auto_keywords + page.manual_keywords }}
                                small(ng-if='page.manual_keywords!=0') ({{ page.manual_keywords }})
                            em.fa.fa-caret-down.text-grey(ng-click='pageMCtrl.openPageKeywordPopup(page, $event)')
                            overlay-popup(active='page.showKeywordsPopup', width='135')
                                div(ng-include="'app/components/keywords/manage/templates/pageKeywordPopup.html'")
                        td.text-center(ng-click='pageMCtrl.expandViolationGrid(page, $event)')
                            em.fa(ng-class='{1:"fa-check text-success", 2:"fa-warning text-primary", 3:"fa-warning text-warning", 4:"fa-info-circle text-danger"}[page.violate]')
                            em.fa.fa-caret-down.text-grey
                        td.score-col.pl.pr
                            .color-bar
                                .flex(ng-class='{4:"bg-red-500", 3:"bg-yellow-700", 2:"bg-green-500", 1:"bg-green-300"}[page.ranking]', uib-tooltip="SERP Ranking, Page {{page.activepages}}: Position {{page.g}}")
                                .flex(ng-class='{1:"bg-red-500", 2:"bg-yellow-700", 3:"bg-green-500", 4:"bg-green-300"}[page.significance]', uib-tooltip="Significance: 34%")
                                .flex(ng-class='{1:"bg-red-500", 2:"bg-yellow-700", 3:"bg-green-500", 4:"bg-green-300"}[page.suitability]', uib-tooltip="Suitability: 68%")
                        td.text-center
                            label.mda-checkbox
                                input(type='checkbox', ng-model='page.selected', ng-click='$event.stopPropagation()')
                                em.bg-indigo-500
                    tr(ng-if="page.expanded", ng-repeat-end="")
                            td(colspan='7')
                                pages-expand
