src/app/components/pages/manage/templates/pagesKeywordSetting.jade
.panel.m0
    .panel-heading.sub-heading
        .panel-title Keywords for Page: {{ pksc.keywordData.keyword }}
        paneltool(tool-close, ng-click='pksc.hide()')
    .panel-wrapper
        .panel-body
            .row.row-eq-height
                .col-md-6.col-lg-4
                    #keywordSetting.panel
                        .panel-heading.sub-heading
                            .panel-title Settings
                            paneltool(tool-collapse, ng-init="keywordSetting=false")
                        .panel-wrapper(uib-collapse="keywordSetting")
                            .panel-body.p-sm
                                .mda-list.p0.mt.mb-lg
                                    .mda-list-item
                                        span.pull-left Promot: Auto Optimise
                                            em.icon-question(uib-tooltip='Promot: Auto Optimise')
                                        span.pull-right.setting-icon
                                            md-switch.pull-left(ng-model='row.category.promoted', aria-label='auto', uib-tooltip='{{{true:"Keyword Auto-Promotion ON", false:"Keyword Auto-Promotion OFF"}[row.category.promoted]}}', ng-change='pksc.onActivePromotedKeyword(row)')
                                            span.pull-left(ng-if='row.category.promoted') ON
                                            span.pull-left(ng-if='!row.category.promoted') OFF
                                    .mda-list-item.mt
                                        span.pull-left Monitor: SERP Ranking
                                            em.icon-question(uib-tooltip='Monitor: SERP Ranking')
                                        span.pull-right.setting-icon(ng-click='pksc.onActiveMonitoredKeyword(row, $event)')
                                            em.fa.fa-line-chart(ng-class='{true:"text-info", false:"text-grey"}[row.category.monitored]', uib-tooltip='{{{true:"SERP Monitoring Active", false:"SERP Monitoring Not Active"}[row.category.monitored]}}')
                                            span(ng-if='row.category.monitored') ON
                                            span(ng-if='!row.category.monitored') OFF
                                    .mda-list-item.mt
                                        span.pull-left Default Keyword
                                            em.icon-question(uib-tooltip='Default Keyword')
                                        span.pull-right.setting-icon(ng-click='pksc.onActiveDefaultKeyword(row)')
                                            em.fa.fa-anchor(ng-class='{true:"text-info", false:"text-grey"}[row.category.default]', uib-tooltip='Default Keyword, will appear on all Pages with no suitable Keywords')
                                            span(ng-if='row.category.default') ON
                                            span(ng-if='!row.category.default') OFF
                                    .mda-list-item.mt
                                        span.pull-left Force Keyword Promotion
                                            em.icon-question(uib-tooltip='Force Keyword Promotion')
                                        span.pull-right.setting-icon(ng-click='pksc.onActiveForcedKeyword(row)')
                                            em.fa.fa-bookmark-o(ng-class='{true:"text-info", false:"text-grey"}[row.category.forced]', uib-tooltip='Force this Keyword Promotion and Assignment to Pages despite its poor Significance or Suitability score')
                                            span(ng-if='row.category.forced') ON
                                            span(ng-if='!row.category.forced') OFF
                                        span.pull-right.mr-sm(ng-if='row.category.forced') {{row.forced_min}}/{{row.forced_max}}
                                    .mda-list-item.pl(ng-if='row.category.forced')
                                        .max-assign-setting
                                            span.pull-left.mr-sm
                                                small Pages:&nbsp;Min
                                            input.pull-left.m0.p0.form-control(type='number', min='0', max='{{row.forced_max}}', ng-model='row.forced_min')
                                            span.pull-left.mr-sm.ml-sm
                                                small Max
                                            input.pull-left.m0.p0.form-control(type='number', min='0', max='9999', ng-model='row.forced_max')
                .col-md-6.col-lg-4
                    #keywordCategories.panel
                        .panel-heading.sub-heading
                            .panel-title Categories
                            paneltool(tool-collapse, ng-init="keywordCategories=false")
                        .panel-wrapper(uib-collapse="keywordCategories")
                            .panel-body.pt-sm
                                p.mb-sm Properties
                                ui-select(multiple='', ng-model='pksc.selectedKeywordCategory', theme='bootstrap')
                                    ui-select-match(placeholder='Keyword Categories') {{$item.name}}
                                    ui-select-choices(group-by='pksc.keywordCategoryGroup', repeat='category in pksc.keywordCategories | filter: {name: $select.search}')
                                        div(ng-bind-html='category.name | highlight: $select.search')
                                p.mt-sm.mb-sm Languages
                                ui-select(multiple='', ng-model='pksc.selectedLanguage', theme='bootstrap')
                                    ui-select-match(placeholder='Keyword Language Categories') {{$item.name}}
                                    ui-select-choices(repeat='language in pksc.languages | filter: {name: $select.search}')
                                        div(ng-bind-html='language.name | highlight: $select.search')
                .col-md-12.col-lg-4
                    #keywordPerformance.panel
                        .panel-heading.sub-heading
                            .panel-title SEO Performance
                            paneltool(tool-collapse, ng-init="keywordPerformance=false")
                        .panel-wrapper(uib-collapse="keywordPerformance")
                            .panel-body
                                .row
                                    .col-xs-11.p-sm
                                        uib-progressbar.progress-striped.m0(type='success', value='82', uib-tooltip='Best Page SEO Suitability 82%')
                                            span.text-black Best Page SEO Suitability 82%
                                    .col-xs-1.p-sm
                                        em.icon-question.pull-left.mt-sm(uib-tooltip='Keyword Suitability index ranks a specific Keyword/Keyphrase across all your website pages, checking its compatibility to SEO related factors of each page. A high Suitability rank means that this particular Keyword/Keyphrase has a high probability of being ranked high in relation to at least one web page. The displayed ranking is based on the last analysis report.', tooltip-placement='bottom')
                                .row
                                    .col-xs-11.p-sm
                                        uib-progressbar.progress-striped.m0(type='success', value='72', uib-tooltip='Best Page CONTENT Significance 72%')
                                            span.text-black Best Page CONTENT Significance 72%
                                    .col-xs-1.p-sm
                                        em.icon-question.pull-left.mt-sm(uib-tooltip='Keyword Significance index ranks a specific Keyword/Keyphrase across all your website pages, checking its relation to the webpage content/text. A high Significance rank means that this particular Keyword/Keyphrase is highly related to the topic, subject that the webpage text is discussing. The displayed ranking is based on the last analysis report.', tooltip-placement='bottom')
                                .row
                                    .col-xs-11.p-sm
                                        uib-progressbar.progress-striped.m0(type='success', value='50', uib-tooltip='Best Rank Position {{row.g}}, Page {{row.activepages}}')
                                            span.text-black Best Rank Position {{row.g}}, Page {{row.activepages}}
                                    .col-xs-1.p-sm
                                        em.icon-question.pull-left.mt-sm(uib-tooltip='Best page SERP ranking for the spesific Keyword', tooltip-placement='bottom')
                                a.pull-left Additional info, Action!
            #pages_keyword_setting_page.panel
                .panel-heading.sub-heading
                    .panel-title Pages Assigned to Keyword: "{{ pksc.keywordData.keyword }}"
                    paneltool(tool-collapse, ng-init="pages_keyword_setting_page=false")
                .panel-wrapper(uib-collapse="pages_keyword_setting_page")
                    .panel-body.fixed-height
                        table.custom-table(st-table="detailDisplayedCollection", st-safe-src='pksc.keywordDetailCollection', st-set-filter="additionalFilter", st-filtered-collection='pageKeywordPage')
                            thead.table-control
                                tr
                                    td.text-right(colspan="7")
                                        .pull-left.ml.mda-input-group
                                            input#searchForpageUrl.mda-form-control(type='text', st-search='pageUrl', placeholder='Filter/Search', ng-click="pksc.showDetailAdditionalFilter=true")
                                            span.mda-input-group-addon
                                                em.fa.fa-search
                                            overlay-popup#keyword_page(active='pksc.showDetailAdditionalFilter', width='450')
                                                div(ng-include="'app/components/keywords/manage/templates/pageFilter.html'")
                                        .pull-left
                                            fiter-condition(condition-for='pageUrl')
                                        .pull-left.pl.filter-title Filter
                                        .pull-left.ml
                                            md-switch.m0(ng-model='pksc.detailFilterOn', aria-label='filter', uib-tooltip='Reset Filter', tooltip-enable='pksc.detailFilterOn',  st-reset='', ng-disabled='!pksc.detailFilterOn', ng-click='pksc.resetPageFilter()')
                                        .pull-right(st-pagination='', st-items-by-page="pksc.numberOfRows.value", st-template="app/components/_common/templates/pagination.custom.html", st-page-change="pksc.currentPage = newPage")
                                        .pull-right.display-rows
                                            label Display
                                            label
                                                select(selectpicker='', ng-model="pksc.numberOfRows" ng-options='item.label for item in pksc.itemsByPage')
                                        .pull-right.mr(style='padding-top:2px;')
                                            span Export XLS
                                            em.fa.fa-file-excel-o
                            thead
                                tr
                                    th.text-center.row-index #
                                    th(st-sort="pageUrl") Site Pages
                                    th.text-center(st-sort="keywords") Keywords
                                    th.text-center(st-sort="violate") SEO Violations
                                    th.text-center Score
                            tbody
                                tr(ng-repeat="detail in detailDisplayedCollection", ng-class='{true: "bg-blue-100", false:""}[detail.assignedState]', ng-click='pksc.onSelectKeywordDetail(detail, $event)')
                                    td.text-center {{ ((pksc.currentPage-1) * pksc.numberOfRows.value) + $index + 1 }}
                                    td.keyword-col
                                        .pull-left.keyword-label
                                            span.m0 {{ detail.pageUrl }}
                                            i.fa.fa-caret-down.ml-sm(ng-click='pksc.openPageActionPane(detail, $event)')
                                            overlay-popup(active='detail.showActions', width='135')
                                                div(ng-include="'app/components/keywords/manage/templates/pageActions.html'")
                                        .pull-right.keyword-control
                                            label.m0.pull-right
                                                md-switch(ng-model='detail.category.promoted', aria-label='auto', uib-tooltip='{{{true:"Keyword Auto-Promotion ON", false:"Keyword Auto-Promotion OFF"}[detail.category.promoted]}}', ng-click='pksc.setManualPromotion(detail, $event)')
                                            em.fa.fa-anchor.pull-right(ng-if='detail.category.default', uib-tooltip='Default Keyword, will appear on all Pages with no suitable Keywords', ng-click='$event.stopPropagation()')
                                            em.fa.fa-bookmark-o.pull-right(ng-if='detail.category.forced', uib-tooltip='Force this Keyword Promotion and Assignment to Pages despite its poor Significance or Suitability score', ng-click='$event.stopPropagation()')
                                    td.text-center.page-keyword-col
                                        span(uib-tooltip='{{ detail.auto_keywords + detail.manual_keywords }} Keywords Assigned to Page, {{detail.manual_keywords}} Assigned Manually') {{ detail | pageKeywordNumber }}
                                        em.fa.fa-caret-down.text-grey(ng-click='pksc.openPageKeywordPopup(detail, $event)')
                                        overlay-popup(active='detail.showKeywordsPopup', width='135')
                                            div(ng-include="'app/components/keywords/manage/templates/pageKeywordPopup.html'")
                                    td.text-center.seo-violation-col(ng-click='pksc.openKeywordViolationPopup(detail, $event)')
                                        em.fa(ng-class='{1:"fa-check text-success", 2:"fa-warning text-warning", 3:"fa-info-circle text-danger"}[detail.violate]')
                                        em.fa.fa-caret-down.text-grey
                                    td.score-col
                                        .color-bar
                                            .flex(ng-class='{1:"bg-red-500", 2:"bg-yellow-700", 3:"bg-green-500", 4:"bg-green-300"}[detail.ranking]', uib-tooltip="SERP Ranking, Page {{row.activepages}}: Position {{row.g}}")
                                            .flex(ng-class='{1:"bg-red-500", 2:"bg-yellow-700", 3:"bg-green-500", 4:"bg-green-300"}[detail.significance]', uib-tooltip="Significance: 34%")
                                            .flex(ng-class='{1:"bg-red-500", 2:"bg-yellow-700", 3:"bg-green-500", 4:"bg-green-300"}[detail.suitability]', uib-tooltip="Suitability: 68%")

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/pages/manage/templates/pagesKeywordSetting.html
<div class="panel m0">
   <div class="panel-heading sub-heading">
      <div class="panel-title">Keywords for Page: {{ pksc.keywordData.keyword }}</div>
      <paneltool tool-close="tool-close" ng-click="pksc.hide()"></paneltool>
   </div>
   <div class="panel-wrapper">
      <div class="panel-body">
         <div class="row row-eq-height">
            <div class="col-md-6 col-lg-4">
               <div class="panel" id="keywordSetting">
                  <div class="panel-heading sub-heading">
                     <div class="panel-title">Settings</div>
                     <paneltool tool-collapse="tool-collapse" ng-init="keywordSetting=false"></paneltool>
                  </div>
                  <div class="panel-wrapper" uib-collapse="keywordSetting">
                     <div class="panel-body p-sm">
                        <div class="mda-list p0 mt mb-lg">
                           <div class="mda-list-item">
                              <span class="pull-left">Promot: Auto Optimise
                                 <em class="icon-question" uib-tooltip="Promot: Auto Optimise"></em>
                              </span>
                              <span class="pull-right setting-icon">
                                 <md-switch class="pull-left" ng-model="row.category.promoted" aria-label="auto" uib-tooltip="{{{true:&quot;Keyword Auto-Promotion ON&quot;, false:&quot;Keyword Auto-Promotion OFF&quot;}[row.category.promoted]}}" ng-change="pksc.onActivePromotedKeyword(row)"></md-switch>
                                 <span class="pull-left" ng-if="row.category.promoted">ON</span>
                                 <span class="pull-left" ng-if="!row.category.promoted">OFF</span>
                              </span>
                           </div>
                           <div class="mda-list-item mt">
                              <span class="pull-left">Monitor: SERP Ranking
                                 <em class="icon-question" uib-tooltip="Monitor: SERP Ranking"></em>
                              </span>
                              <span class="pull-right setting-icon" ng-click="pksc.onActiveMonitoredKeyword(row, $event)">
                                 <em class="fa fa-line-chart" ng-class="{true:&quot;text-info&quot;, false:&quot;text-grey&quot;}[row.category.monitored]" uib-tooltip="{{{true:&quot;SERP Monitoring Active&quot;, false:&quot;SERP Monitoring Not Active&quot;}[row.category.monitored]}}"></em>
                                 <span ng-if="row.category.monitored">ON</span>
                                 <span ng-if="!row.category.monitored">OFF</span>
                              </span>
                           </div>
                           <div class="mda-list-item mt">
                              <span class="pull-left">Default Keyword
                                 <em class="icon-question" uib-tooltip="Default Keyword"></em>
                              </span>
                              <span class="pull-right setting-icon" ng-click="pksc.onActiveDefaultKeyword(row)">
                                 <em class="fa fa-anchor" ng-class="{true:&quot;text-info&quot;, false:&quot;text-grey&quot;}[row.category.default]" uib-tooltip="Default Keyword, will appear on all Pages with no suitable Keywords"></em>
                                 <span ng-if="row.category.default">ON</span>
                                 <span ng-if="!row.category.default">OFF</span>
                              </span>
                           </div>
                           <div class="mda-list-item mt">
                              <span class="pull-left">Force Keyword Promotion
                                 <em class="icon-question" uib-tooltip="Force Keyword Promotion"></em>
                              </span>
                              <span class="pull-right setting-icon" ng-click="pksc.onActiveForcedKeyword(row)">
                                 <em class="fa fa-bookmark-o" ng-class="{true:&quot;text-info&quot;, false:&quot;text-grey&quot;}[row.category.forced]" uib-tooltip="Force this Keyword Promotion and Assignment to Pages despite its poor Significance or Suitability score"></em>
                                 <span ng-if="row.category.forced">ON</span>
                                 <span ng-if="!row.category.forced">OFF</span>
                              </span>
                              <span class="pull-right mr-sm" ng-if="row.category.forced">{{row.forced_min}}/{{row.forced_max}}</span>
                           </div>
                           <div class="mda-list-item pl" ng-if="row.category.forced">
                              <div class="max-assign-setting">
                                 <span class="pull-left mr-sm">
                                    <small>Pages:&nbsp;Min</small>
                                 </span>
                                 <input class="pull-left m0 p0 form-control" type="number" min="0" max="{{row.forced_max}}" ng-model="row.forced_min" />
                                 <span class="pull-left mr-sm ml-sm">
                                    <small>Max</small>
                                 </span>
                                 <input class="pull-left m0 p0 form-control" type="number" min="0" max="9999" ng-model="row.forced_max" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 col-lg-4">
               <div class="panel" id="keywordCategories">
                  <div class="panel-heading sub-heading">
                     <div class="panel-title">Categories</div>
                     <paneltool tool-collapse="tool-collapse" ng-init="keywordCategories=false"></paneltool>
                  </div>
                  <div class="panel-wrapper" uib-collapse="keywordCategories">
                     <div class="panel-body pt-sm">
                        <p class="mb-sm">Properties</p>
                        <ui-select multiple="" ng-model="pksc.selectedKeywordCategory" theme="bootstrap">
                           <ui-select-match placeholder="Keyword Categories">{{$item.name}}</ui-select-match>
                           <ui-select-choices group-by="pksc.keywordCategoryGroup" repeat="category in pksc.keywordCategories | filter: {name: $select.search}">
                              <div ng-bind-html="category.name | highlight: $select.search"></div>
                           </ui-select-choices>
                        </ui-select>
                        <p class="mt-sm mb-sm">Languages</p>
                        <ui-select multiple="" ng-model="pksc.selectedLanguage" theme="bootstrap">
                           <ui-select-match placeholder="Keyword Language Categories">{{$item.name}}</ui-select-match>
                           <ui-select-choices repeat="language in pksc.languages | filter: {name: $select.search}">
                              <div ng-bind-html="language.name | highlight: $select.search"></div>
                           </ui-select-choices>
                        </ui-select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12 col-lg-4">
               <div class="panel" id="keywordPerformance">
                  <div class="panel-heading sub-heading">
                     <div class="panel-title">SEO Performance</div>
                     <paneltool tool-collapse="tool-collapse" ng-init="keywordPerformance=false"></paneltool>
                  </div>
                  <div class="panel-wrapper" uib-collapse="keywordPerformance">
                     <div class="panel-body">
                        <div class="row">
                           <div class="col-xs-11 p-sm">
                              <uib-progressbar class="progress-striped m0" type="success" value="82" uib-tooltip="Best Page SEO Suitability 82%">
                                 <span class="text-black">Best Page SEO Suitability 82%</span>
                              </uib-progressbar>
                           </div>
                           <div class="col-xs-1 p-sm">
                              <em class="icon-question pull-left mt-sm" uib-tooltip="Keyword Suitability index ranks a specific Keyword/Keyphrase across all your website pages, checking its compatibility to SEO related factors of each page. A high Suitability rank means that this particular Keyword/Keyphrase has a high probability of being ranked high in relation to at least one web page. The displayed ranking is based on the last analysis report."
                              tooltip-placement="bottom"></em>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-11 p-sm">
                              <uib-progressbar class="progress-striped m0" type="success" value="72" uib-tooltip="Best Page CONTENT Significance 72%">
                                 <span class="text-black">Best Page CONTENT Significance 72%</span>
                              </uib-progressbar>
                           </div>
                           <div class="col-xs-1 p-sm">
                              <em class="icon-question pull-left mt-sm" uib-tooltip="Keyword Significance index ranks a specific Keyword/Keyphrase across all your website pages, checking its relation to the webpage content/text. A high Significance rank means that this particular Keyword/Keyphrase is highly related to the topic, subject that the webpage text is discussing. The displayed ranking is based on the last analysis report."
                              tooltip-placement="bottom"></em>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-xs-11 p-sm">
                              <uib-progressbar class="progress-striped m0" type="success" value="50" uib-tooltip="Best Rank Position {{row.g}}, Page {{row.activepages}}">
                                 <span class="text-black">Best Rank Position {{row.g}}, Page {{row.activepages}}</span>
                              </uib-progressbar>
                           </div>
                           <div class="col-xs-1 p-sm">
                              <em class="icon-question pull-left mt-sm" uib-tooltip="Best page SERP ranking for the spesific Keyword" tooltip-placement="bottom"></em>
                           </div>
                        </div><a class="pull-left">Additional info, Action!</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="panel" id="pages_keyword_setting_page">
            <div class="panel-heading sub-heading">
               <div class="panel-title">Pages Assigned to Keyword: "{{ pksc.keywordData.keyword }}"</div>
               <paneltool tool-collapse="tool-collapse" ng-init="pages_keyword_setting_page=false"></paneltool>
            </div>
            <div class="panel-wrapper" uib-collapse="pages_keyword_setting_page">
               <div class="panel-body fixed-height">
                  <table class="custom-table" st-table="detailDisplayedCollection" st-safe-src="pksc.keywordDetailCollection" st-set-filter="additionalFilter" st-filtered-collection="pageKeywordPage">
                     <thead class="table-control">
                        <tr>
                           <td class="text-right" colspan="7">
                              <div class="pull-left ml mda-input-group">
                                 <input class="mda-form-control" id="searchForpageUrl" type="text" st-search="pageUrl" placeholder="Filter/Search" ng-click="pksc.showDetailAdditionalFilter=true" />
                                 <span class="mda-input-group-addon">
                                    <em class="fa fa-search"></em>
                                 </span>
                                 <overlay-popup id="keyword_page" active="pksc.showDetailAdditionalFilter" width="450">
                                    <div ng-include="'app/components/keywords/manage/templates/pageFilter.html'"></div>
                                 </overlay-popup>
                              </div>
                              <div class="pull-left">
                                 <fiter-condition condition-for="pageUrl"></fiter-condition>
                              </div>
                              <div class="pull-left pl filter-title">Filter</div>
                              <div class="pull-left ml">
                                 <md-switch class="m0" ng-model="pksc.detailFilterOn" aria-label="filter" uib-tooltip="Reset Filter" tooltip-enable="pksc.detailFilterOn" st-reset="" ng-disabled="!pksc.detailFilterOn" ng-click="pksc.resetPageFilter()"></md-switch>
                              </div>
                              <div class="pull-right" st-pagination="" st-items-by-page="pksc.numberOfRows.value" st-template="app/components/_common/templates/pagination.custom.html" st-page-change="pksc.currentPage = newPage"></div>
                              <div class="pull-right display-rows">
                                 <label>Display</label>
                                 <label>
                                    <select selectpicker="" ng-model="pksc.numberOfRows" ng-options="item.label for item in pksc.itemsByPage"></select>
                                 </label>
                              </div>
                              <div class="pull-right mr" style="padding-top:2px;">
                                 <span>Export XLS</span>
                                 <em class="fa fa-file-excel-o"></em>
                              </div>
                           </td>
                        </tr>
                     </thead>
                     <thead>
                        <tr>
                           <th class="text-center row-index">#</th>
                           <th st-sort="pageUrl">Site Pages</th>
                           <th class="text-center" st-sort="keywords">Keywords</th>
                           <th class="text-center" st-sort="violate">SEO Violations</th>
                           <th class="text-center">Score</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="detail in detailDisplayedCollection" ng-class="{true: &quot;bg-blue-100&quot;, false:&quot;&quot;}[detail.assignedState]" ng-click="pksc.onSelectKeywordDetail(detail, $event)">
                           <td class="text-center">{{ ((pksc.currentPage-1) * pksc.numberOfRows.value) + $index + 1 }}</td>
                           <td class="keyword-col">
                              <div class="pull-left keyword-label">
                                 <span class="m0">{{ detail.pageUrl }}</span><i class="fa fa-caret-down ml-sm text-grey"></i>
                              </div>
                              <div class="pull-right keyword-control">
                                 <label class="m0 pull-right">
                                    <md-switch ng-model="detail.category.promoted" aria-label="auto" uib-tooltip="{{{true:&quot;Keyword Auto-Promotion ON&quot;, false:&quot;Keyword Auto-Promotion OFF&quot;}[detail.category.promoted]}}" ng-click="pksc.setManualPromotion(detail, $event)"></md-switch>
                                 </label>
                                 <em class="fa fa-anchor pull-right" ng-if="detail.category.default" uib-tooltip="Default Keyword, will appear on all Pages with no suitable Keywords" ng-click="$event.stopPropagation()"></em>
                                 <em class="fa fa-bookmark-o pull-right" ng-if="detail.category.forced" uib-tooltip="Force this Keyword Promotion and Assignment to Pages despite its poor Significance or Suitability score" ng-click="$event.stopPropagation()"></em>
                              </div>
                           </td>
                           <td class="text-center page-keyword-col">
                              <span uib-tooltip="{{ detail.auto_keywords + detail.manual_keywords }} Keywords Assigned to Page, {{detail.manual_keywords}} Assigned Manually">{{ detail | pageKeywordNumber }}</span>
                              <em class="fa fa-caret-down text-grey"></em>
                           </td>
                           <td class="text-center seo-violation-col" ng-click="pksc.openKeywordViolationPopup(detail, $event)">
                              <em class="fa" ng-class="{1:&quot;fa-check text-success&quot;, 2:&quot;fa-warning text-warning&quot;, 3:&quot;fa-info-circle text-danger&quot;}[detail.violate]"></em>
                              <em class="fa fa-caret-down text-grey"></em>
                           </td>
                           <td class="score-col">
                              <div class="color-bar">
                                 <div class="flex" ng-class="{1:&quot;bg-red-500&quot;, 2:&quot;bg-yellow-700&quot;, 3:&quot;bg-green-500&quot;, 4:&quot;bg-green-300&quot;}[detail.ranking]" uib-tooltip="SERP Ranking, Page {{row.activepages}}: Position {{row.g}}"></div>
                                 <div class="flex" ng-class="{1:&quot;bg-red-500&quot;, 2:&quot;bg-yellow-700&quot;, 3:&quot;bg-green-500&quot;, 4:&quot;bg-green-300&quot;}[detail.significance]" uib-tooltip="Significance: 34%"></div>
                                 <div class="flex" ng-class="{1:&quot;bg-red-500&quot;, 2:&quot;bg-yellow-700&quot;, 3:&quot;bg-green-500&quot;, 4:&quot;bg-green-300&quot;}[detail.suitability]" uib-tooltip="Suitability: 68%"></div>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
