wp-plugin/src/plugins/seo-genie/admin/partials/app/components/websites/addwebsite/templates/add-site-wizard.html
<h3 class="content-heading">Add New Website
   <small>You can add Your site into the System</small>
</h3>
<div class="panel panel-primary panel-dark" id="wizard-panel" ng-controller="addSiteWizardController as waCtrl">
   <md-stepper-card-content class="md-no-padding">
      <md-steppers md-dynamic-height="true" md-stretch-steppers="always" md-selected="waCtrl.selectedStep" md-busy-text="'Processing...'" md-busy="waCtrl.showBusyText">
         <ng-include src="waCtrl.getTemplate('general')"></ng-include>
         <ng-include src="waCtrl.getTemplate('keywords')"></ng-include>
         <ng-include src="waCtrl.getTemplate('confirmation')"></ng-include>
      </md-steppers>
   </md-stepper-card-content>
</div>

wp-plugin/src/plugins/seo-genie/admin/app/app/components/websites/addwebsite/templates/add-site-wizard.jade
h3.content-heading
	| Add New Website
	small You can add Your site into the System

#wizard-panel.panel.panel-primary.panel-dark(ng-controller='addSiteWizardController as waCtrl')
	md-stepper-card-content(class="md-no-padding")
		md-steppers(md-dynamic-height='true', md-stretch-steppers="always", md-selected="waCtrl.selectedStep", md-busy-text="'Processing...'", md-busy="waCtrl.showBusyText")
			ng-include(src="waCtrl.getTemplate('general')")
			ng-include(src="waCtrl.getTemplate('keywords')")
			ng-include(src="waCtrl.getTemplate('confirmation')")
