plugin-frontend/app/components/websites/manage/templates/websitesFilter.jade
div(ng-controller='websiteFilterController as wfCtrl')
    .filter-title.bg-white
        h5.m0.input-group(ng-click='wfCtrl.categoryPane=!wfCtrl.categoryPane') Additional Filters
            em.fa.fa-caret-down
    .category-body.shadow-z3(ng-if='wfCtrl.categoryPane')
        .filter-body.text-left
            .filter-category
                a Category
                .mda-list
                    .mda-list-item(ng-repeat='category in wfCtrl.categoriesForFilter')
                        span.mda-checkbox.pull-left
                            input.category-option(type='checkbox',
                                st-filter-category,
                                filter-by='category.option',
                                value='{{category.value}}',
                                ng-model='category.selected')
                            em.bg-indigo-500
                        span.pull-left {{category.name}}
                    //- .mda-list-item Report Date
                    //-     select(selectpicker='', ng-model="wlCtrl.numberOfRows", ng-options='item.label for item in wlCtrl.itemsByPage')
            .filter-ranking
                table
                    tr
                        td
                            a Status
                        td
                            p SiteMap
                        td
                            p Health
                    tr(ng-repeat='item in wfCtrl.rankFilters')
                        td
                            span.pull-left {{item.name}}
                            span.mda-checkbox.pull-right
                                input(type='checkbox', checked='', onclick='return false;')
                                em.empty(ng-class='item.bg')
                        td.text-center
                            label.mda-checkbox
                                input.sitemap-option(type='checkbox',
                                    st-rank-search='',
                                    rank-type='sitemap',
                                    value='{{item.value}}',
                                    ng-model='item.rankSelected')
                                em.bg-indigo-500
                        td.text-left
                            label.mda-checkbox
                                input.health-option(type='checkbox',
                                    st-rank-search='',
                                    rank-type='health',
                                    value='{{item.value}}',
                                    ng-model='item.significanceSelected')
                                em.bg-indigo-500

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/websites/manage/templates/websitesFilter.html
<div ng-controller="websiteFilterController as wfCtrl">
   <div class="filter-title bg-white">
      <h5 class="m0 input-group" ng-click="wfCtrl.categoryPane=!wfCtrl.categoryPane">Additional Filters
         <em class="fa fa-caret-down"></em>
      </h5>
   </div>
   <div class="category-body shadow-z3" ng-if="wfCtrl.categoryPane">
      <div class="filter-body text-left">
         <div class="filter-category"><a>Category</a>
            <div class="mda-list">
               <div class="mda-list-item" ng-repeat="category in wfCtrl.categoriesForFilter">
                  <span class="mda-checkbox pull-left">
                     <input class="category-option" type="checkbox" st-filter-category="st-filter-category" filter-by="category.option" value="{{category.value}}" ng-model="category.selected" />
                     <em class="bg-indigo-500"></em>
                  </span>
                  <span class="pull-left">{{category.name}}</span>
               </div>
            </div>
         </div>
         <div class="filter-ranking">
            <table>
               <tr>
                  <td><a>Status</a>
                  </td>
                  <td>
                     <p>SiteMap</p>
                  </td>
                  <td>
                     <p>Health</p>
                  </td>
               </tr>
               <tr ng-repeat="item in wfCtrl.rankFilters">
                  <td>
                     <span class="pull-left">{{item.name}}</span>
                     <span class="mda-checkbox pull-right">
                        <input type="checkbox" checked="" onclick="return false;" />
                        <em class="empty" ng-class="item.bg"></em>
                     </span>
                  </td>
                  <td class="text-center">
                     <label class="mda-checkbox">
                        <input class="sitemap-option" type="checkbox" st-rank-search="" rank-type="sitemap" value="{{item.value}}" ng-model="item.rankSelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
                  <td class="text-left">
                     <label class="mda-checkbox">
                        <input class="health-option" type="checkbox" st-rank-search="" rank-type="health" value="{{item.value}}" ng-model="item.significanceSelected" />
                        <em class="bg-indigo-500"></em>
                     </label>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
</div>
