wp-plugin/src/plugins/seo-genie/admin/partials/app/components/_common/templates/pagination.custom.html
<nav>
   <ul class="pagination">
      <li>
         <a ng-click="selectPage(1)">
            <em class="fa fa-fast-backward"></em>
         </a>
      </li>
      <li>
         <a ng-click="selectPage(currentPage - 1)">
            <em class="fa fa-caret-left"></em>
         </a>
      </li>
      <li>
         <a>
            <page-select></page-select>of {{ numPages }}</a>
      </li>
      <li>
         <a ng-click="selectPage(currentPage + 1)">
            <em class="fa fa-caret-right"></em>
         </a>
      </li>
      <li>
         <a ng-click="selectPage(numPages)">
            <em class="fa fa-fast-forward"></em>
         </a>
      </li>
   </ul>
</nav>

wp-plugin/src/plugins/seo-genie/admin/app/app/components/_common/templates/pagination.custom.jade
nav
    ul.pagination
        li
            a(ng-click="selectPage(1)")
                em.fa.fa-fast-backward
        li
            a(ng-click="selectPage(currentPage - 1)")
                em.fa.fa-caret-left
        li
            a
                page-select
                | of {{ numPages }}
        li
            a(ng-click="selectPage(currentPage + 1)")
                em.fa.fa-caret-right
        li
            a(ng-click="selectPage(numPages)")
                em.fa.fa-fast-forward
