wp-plugin/src/plugins/seo-genie/admin/partials/app/components/websites/settings/templates/websites-settings.html
<h3 class="content-heading text-bold">Websites Settings</h3>
<div class="panel" id="websites_settings" ng-controller="websiteSettingsController as wsCtrl">
   <div class="panel-heading sub-heading">
      <div class="panel-title">Auto Assign/Distribute Keywords Settings to Pages</div>
      <paneltool tool-collapse="tool-collapse" ng-init="websites_settings=false"></paneltool>
   </div>
   <div class="panel-wrapper" uib-collapse="websites_settings">
      <div class="panel-body">
         <p>These settings allows you to automaticaly assign keywords to pages based on their Significance and Suitability ranking</p>
         <select class="websites" selectpicker="" data-live-search="true" ng-model="wsCtrl.selectedSite" ng-options="(&quot;Site http://&quot; + site.name) for site in wsCtrl.sites"></select>
         <h5 class="text-underline text-bold">Assignment Parameters</h5>
         <div class="row">
            <div class="col-md-4 table-wrapper">
               <table st-table="st-table">
                  <tr>
                     <td class="pb">Significance
                        <small>
                           <em class="icon-arrow-down"></em>
                        </small>
                     </td>
                     <td class="pb">Suitability
                        <small>
                           <em class="icon-arrow-down"></em>
                        </small>
                     </td>
                  </tr>
                  <tr ng-repeat="item in wsCtrl.activePageRanking">
                     <td class="pl pr pb-sm">
                        <label class="mda-checkbox pull-left">
                           <input class="ranking-option" type="checkbox" st-rank-search="" rank-type="ranking" value="{{item.value}}" ng-model="item.significanceSelected" />
                           <em class="bg-indigo-500"></em>
                        </label>
                        <span class="pull-left mr">{{item.name}}</span>
                        <span class="mda-checkbox pull-right">
                           <input type="checkbox" checked="" onclick="return false;" />
                           <em class="empty" ng-class="item.bg"></em>
                        </span>
                     </td>
                     <td class="pl pr pb-sm">
                        <label class="mda-checkbox pull-left">
                           <input class="ranking-option" type="checkbox" st-rank-search="" rank-type="ranking" value="{{item.value}}" ng-model="item.suitabilitySelected" />
                           <em class="bg-indigo-500"></em>
                        </label>
                        <span class="pull-left mr">{{item.name}}</span>
                        <span class="mda-checkbox pull-right">
                           <input type="checkbox" checked="" onclick="return false;" />
                           <em class="empty" ng-class="item.bg"></em>
                        </span>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="col-md-8">
               <div class="mda-list p0 mt">
                  <div class="mda-list-item mb-sm">
                     <span class="pull-left">Overwrite manually asssigned Keywords:</span>
                     <span class="pull-right fixed-width">
                        <md-switch ng-model="wsCtrl.overwrite" aria-label="auto"></md-switch>
                     </span>
                  </div>
                  <div class="mda-list-item mb-sm">
                     <span class="pull-left">
                        <p class="m0">Apply Default Keywords to Pages without assignment:</p><a class="text-underline">Default Keywords Settings</a>
                     </span>
                     <span class="pull-right fixed-width">
                        <md-switch ng-model="wsCtrl.appliedDefaultKeywords" aria-label="auto"></md-switch>
                     </span>
                  </div>
                  <div class="mda-list-item">
                     <span class="pull-left">Maximum number of Keywords per page:</span>
                     <span class="pull-right">
                        <select selectpicker="" ng-model="wsCtrl.maximumKeywordByPage">
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                           <option>6</option>
                           <option>7</option>
                        </select>
                     </span>
                  </div>
               </div>
            </div>
         </div><a class="text-underline mt">Reset to Default</a>
         <div class="row mt">
            <div class="col-lg-6 col-md-6 text-right">
               <button class="btn">Save</button>
               <button class="btn btn-primary">Distribute</button>
            </div>
         </div>
      </div>
   </div>
</div>

wp-plugin/src/plugins/seo-genie/admin/app/app/components/websites/settings/templates/websites-settings.jade
h3.content-heading.text-bold
    | Websites Settings
#websites_settings.panel(ng-controller='websiteSettingsController as wsCtrl')
    .panel-heading.sub-heading
        .panel-title 
            | Auto Assign/Distribute Keywords Settings to Pages
        paneltool(tool-collapse, ng-init="websites_settings=false")
    .panel-wrapper(uib-collapse="websites_settings")
        .panel-body
            p These settings allows you to automaticaly assign keywords to pages based on their Significance and Suitability ranking
            select.websites(selectpicker='', data-live-search='true', ng-model='wsCtrl.selectedSite', ng-options='("Site http://" + site.name) for site in wsCtrl.sites')
            h5.text-underline.text-bold Assignment Parameters
            .row
                .col-md-4.table-wrapper
                    table(st-table)
                        tr
                            td.pb Significance
                                small
                                    em.icon-arrow-down
                            td.pb Suitability
                                small
                                    em.icon-arrow-down
                        tr(ng-repeat='item in wsCtrl.activePageRanking')
                            td.pl.pr.pb-sm
                                label.mda-checkbox.pull-left
                                    input.ranking-option(type='checkbox',
                                        st-rank-search='',
                                        rank-type='ranking',
                                        value='{{item.value}}',
                                        ng-model='item.significanceSelected')
                                    em.bg-indigo-500
                                span.pull-left.mr {{item.name}}
                                span.mda-checkbox.pull-right
                                    input(type='checkbox', checked='', onclick='return false;')
                                    em.empty(ng-class='item.bg')
                            td.pl.pr.pb-sm
                                label.mda-checkbox.pull-left
                                    input.ranking-option(type='checkbox',
                                        st-rank-search='',
                                        rank-type='ranking',
                                        value='{{item.value}}',
                                        ng-model='item.suitabilitySelected')
                                    em.bg-indigo-500
                                span.pull-left.mr {{item.name}}
                                span.mda-checkbox.pull-right
                                    input(type='checkbox', checked='', onclick='return false;')
                                    em.empty(ng-class='item.bg')
                .col-md-8
                    .mda-list.p0.mt
                        .mda-list-item.mb-sm
                            span.pull-left Overwrite manually asssigned Keywords:
                            span.pull-right.fixed-width
                                md-switch(ng-model='wsCtrl.overwrite', aria-label='auto')
                        .mda-list-item.mb-sm
                            span.pull-left
                                p.m0 Apply Default Keywords to Pages without assignment:
                                a.text-underline Default Keywords Settings
                            span.pull-right.fixed-width
                                md-switch(ng-model='wsCtrl.appliedDefaultKeywords', aria-label='auto')
                        .mda-list-item
                            span.pull-left Maximum number of Keywords per page:
                            span.pull-right
                                select(selectpicker='', ng-model='wsCtrl.maximumKeywordByPage')
                                    option 1
                                    option 2
                                    option 3
                                    option 4
                                    option 5
                                    option 6
                                    option 7
            a.text-underline.mt Reset to Default
            .row.mt
                .col-lg-6.col-md-6.text-right
                    button.btn Save
                    button.btn.btn-primary Distribute
