wp-plugin/src/plugins/seo-genie/admin/partials/app/components/generic/templates/login.html
<div class="login">
   <p class="text-center pv">
      <img src="/app/img/logo.png" alt="" />
   </p>
   <form class="form-validate mb-lg" role="form" ng-submit="vm.login()" name="login">
      <div class="form-group has-feedback pb-sm">
         <input class="form-control" id="Email" type="email" name="account_email" placeholder="Enter email" autocomplete="on" ng-model="vm.account.email" validator="required,email" />
         <span class="fa fa-envelope form-control-feedback text-muted"></span>
      </div>
      <div class="form-group has-feedback pb-sm">
         <input class="form-control" id="Password" type="password" key-bind="{ enter: 'vm.login()'}" name="account_password" placeholder="Password" ng-model="vm.account.password" validator="required" />
         <span class="fa fa-lock form-control-feedback text-muted"></span>
      </div>
      <div class="clearfix">
         <div class="checkbox c-checkbox pull-left mt0" id="remember-me">
            <label>
               <input type="checkbox" value="" name="account_remember" ng-model="vm.account.remember" />
               <span class="fa fa-check"></span>Remember Me</label>
         </div>
         <div class="pull-right" id="forgot-pass"><a class="text-muted" ui-sref="page.auth.recover">Forgot your password?</a>
         </div>
      </div>
      <button class="mt-lg btn btn-primary btn-block md-primary md-raised btn-lg text-uppercase" type="submit" ng-click="vm.login()" validation-submit="login">Login</button>
   </form>
   <div class="social text-center pv">
      <a class="btn btn-primary btn-lg md-ink-ripple btn-danger btn-googleplus" ng-click="vm.login()">
         <md-tooltip>Login with Google</md-tooltip><i class="fa fa-google-plus text-lg"></i>
      </a>
      <a class="btn btn-primary btn-lg md-ink-ripple btn-facebook" ng-click="vm.login()">
         <md-tooltip>Login with Facebook</md-tooltip><i class="fa fa-facebook text-lg"></i>
      </a>
      <a class="btn btn-purple btn-lg md-ink-ripple btn-yahoo" ng-click="vm.login()">
         <md-tooltip>Login with Yahoo</md-tooltip><i class="fa fa-yahoo text-lg"></i>
      </a>
      <a class="btn btn-primary btn-lg md-ink-ripple btn-info btn-twitter" ng-click="vm.login()">
         <md-tooltip>Login with Twitter</md-tooltip><i class="fa fa-twitter text-lg"></i>
      </a>
   </div>
   <div class="alert alert-danger text-center" ng-show="vm.authMsg">{{vm.authMsg}}</div>
   <p class="pt-lg text-center">Need to Signup?<a class="mt mb-sm btn-block btn-lg btn btn-primary btn-outline" ui-sref="page.auth.register">Register Now</a>
   </p>
</div>

src/app/components/generic/templates/login.jade
.login
	p.text-center.pv
		img(src="/app/img/logo.png", alt="") 
	form.form-validate(role='form', ng-submit="vm.login()", name='login').mb-lg
		.form-group.has-feedback.pb-sm
			input#Email.form-control(type='email', name="account_email", placeholder='Enter email', autocomplete="on", ng-model="vm.account.email", validator="required,email")
			span.fa.fa-envelope.form-control-feedback.text-muted
		.form-group.has-feedback.pb-sm
			input#Password.form-control(type='password', key-bind="{ enter: 'vm.login()'}", name="account_password", placeholder='Password', ng-model="vm.account.password",  validator="required")
			span.fa.fa-lock.form-control-feedback.text-muted
		.clearfix
			#remember-me.checkbox.c-checkbox.pull-left.mt0
				label
					input(type='checkbox', value='', name="account_remember", ng-model="vm.account.remember")
					span.fa.fa-check
					| Remember Me
			#forgot-pass.pull-right
				a.text-muted(ui-sref="page.auth.recover") Forgot your password?
		
		button.mt-lg.btn.btn-primary.btn-block.md-primary.md-raised.btn-lg.text-uppercase(type='submit', ng-click="vm.login()", validation-submit="login") Login
	.social.text-center.pv
		a.btn.btn-primary.btn-lg.md-ink-ripple.btn-danger.btn-googleplus(ng-click="vm.login()")
			md-tooltip Login with Google
			i.fa.fa-google-plus.text-lg
		a.btn.btn-primary.btn-lg.md-ink-ripple.btn-facebook(ng-click="vm.login()")
			md-tooltip Login with Facebook
			i.fa.fa-facebook.text-lg
		a.btn.btn-purple.btn-lg.md-ink-ripple.btn-yahoo(ng-click="vm.login()")
			md-tooltip Login with Yahoo
			i.fa.fa-yahoo.text-lg
		a.btn.btn-primary.btn-lg.md-ink-ripple.btn-info.btn-twitter(ng-click="vm.login()")
			md-tooltip Login with Twitter
			i.fa.fa-twitter.text-lg

	.alert.alert-danger.text-center(ng-show='vm.authMsg') {{vm.authMsg}}
	p.pt-lg.text-center Need to Signup?
		a(ui-sref="page.auth.register").mt.mb-sm.btn-block.btn-lg.btn.btn-primary.btn-outline Register Now
