wp-plugin/src/plugins/seo-genie/admin/partials/app/components/generic/templates/recover.html
<div ng-show="!vm.showConfirmPasswordForm">
   <p class="text-center pv">Reset password for
      <img src="/app/img/logo.png" alt="" />
   </p>
   <form role="form" name="recoverForm" ng-submit="vm.forgotPassword()">
      <p class="text-justify">We sent verification code to your email.
         <div class="form-group has-feedback">
            <input class="mb-lg form-control" id="Email" type="email" name="account_email" placeholder="Enter email" autocomplete="on" ng-model="vm.login.account.email" validator="required,email" />
            <span class="fa fa-envelope form-control-feedback text-muted"></span>
         </div>
      </p>
   </form>
   <button class="btn btn-danger btn-block" type="submit" validation-submit="recoverForm" ng-click="vm.forgotPassword()">NEXT</button>
   <p class="pt-xl text-center">Remember your password?<a class="mt mb-sm btn-block btn-lg btn btn-primary btn-outline" ui-sref="page.auth.login">Login</a>
   </p>
</div>
<div ng-show="vm.showConfirmPasswordForm">
   <p class="text-center pv">Reset password for
      <img src="/app/img/logo.png" alt="" />
   </p>
   <form role="form" name="confirmPasswordForm" ng-submit="vm.confirmPassword()">
      <p class="text-justify">Please input verification code and new password.
         <div class="form-group has-feedback">
            <input class="mb-lg form-control" type="text" name="verification_code" placeholder="Enter verification code" ng-model="vm.verificationCode" validator="required" />
            <span class="fa form-control-feedback text-muted"></span>
         </div>
         <div class="form-group has-feedback">
            <input class="mb-lg form-control" type="password" name="newPassword" placeholder="Enter new password" ng-model="vm.newPassword" validator="required" />
            <span class="fa form-control-feedback text-muted"></span>
         </div>
      </p>
   </form>
   <button class="btn btn-danger btn-block" type="submit" validation-submit="confirmPasswordForm" ng-click="vm.confirmPassword()">RESET</button>
   <p class="pt-xl text-center">Remember your password?<a class="mt mb-sm btn-block btn-lg btn btn-primary btn-outline" ui-sref="page.auth.login">Login</a>
   </p>
</div>

src/app/components/generic/templates/recover.jade
p.text-center.pv Reset password for 
	img(src="/app/img/logo.png", alt="")
form(role='form', name="recoverForm")
	p.text-justify Fill your mail to receive instructions on how to reset your password.
		.form-group.has-feedback
			input#Email.mb-lg.form-control(type='email', name="account_email" placeholder='Enter email', autocomplete="on", ng-model="login.account.email", validator="required,email")
			span.fa.fa-envelope.form-control-feedback.text-muted
button.btn.btn-danger.btn-block(type='submit',validation-submit="reg.registerForm") RESET

p.pt-xl.text-center Remember your password?
		a(ui-sref="page.auth.login").mt.mb-sm.btn-block.btn-lg.btn.btn-primary.btn-outline Login
