plugin-frontend/app/components/keywords/manage/templates/keywordActions.jade
.bulk-actions.mda-list.bg-white
    .mda-list-item(ng-click='listc.copyToClipboard(row, $event)')
        i.fa.fa-copy
        span.ml-sm Copy to Clipboard
    .mda-list-item(ng-click='listc.onSearchWithKeyword(row, $event)')
        i.fa.fa-search
        span.ml-sm Search in SearchEngine
    .mda-list-item(ng-click='listc.onSearchWithKeyword(row, $event)')
        i.fa.fa-search
        span.ml-sm Search in Website
    .mda-list-item(ng-click='listc.removeKeyword(row, $event)')
        i.fa.fa-trash-o
        span.ml-sm Remove from System
    .mda-list-item(ng-click='listc.refreshKeyword(row, $event)')
        i.fa.fa-refresh
        span.ml-sm Refresh, Process

wp-plugin/src/plugins/seo-genie/admin/partials/app/components/keywords/manage/templates/keywordActions.html
<div class="bulk-actions mda-list bg-white">
   <div class="mda-list-item" ng-click="listc.copyToClipboard(row, $event)"><i class="fa fa-copy"></i>
      <span class="ml-sm">Copy to Clipboard</span>
   </div>
   <div class="mda-list-item" ng-click="listc.onSearchWithKeyword(row, $event)"><i class="fa fa-search"></i>
      <span class="ml-sm">Search in SearchEngine</span>
   </div>
   <div class="mda-list-item" ng-click="listc.onSearchWithKeyword(row, $event)"><i class="fa fa-search"></i>
      <span class="ml-sm">Search in Website</span>
   </div>
   <div class="mda-list-item" ng-click="listc.removeKeyword(row, $event)"><i class="fa fa-trash-o"></i>
      <span class="ml-sm">Remove from System</span>
   </div>
   <div class="mda-list-item" ng-click="listc.refreshKeyword(row, $event)"><i class="fa fa-refresh"></i>
      <span class="ml-sm">Refresh, Process</span>
   </div>
</div>
